<!DOCTYPE html>

<html>

 <head>
  <meta charset="utf-8">
  <title>Горизонтальная панель</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Repair design project styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
  
 </head>
 <body>
    <header>
        <div class="header">
            <p>IC "REPAIR DESIGN PROJECT"</p>
            <nav>
                <a>HOME</a>
                <a>PROJECTS</a>
                <a>MEASUREMENT</a>
                <a>TEAM</a>
                <a>REVIEWS</a>
                <a>CONTACTS</a>
            </nav>
            <span>+7 (928) 768-32-39</span>
            <button>REQUEST A CALL</button>
        </div>
    </header>
    <main>
        <div class="main_container">
            <div class="main_container__image _ibg">
                <img src="pictures/image_4.3.png" class="flat_image" alt="cover">
                <img src="pictures/fon.png" alt="fon" class="main_container__image__3">
                <img src="pictures/Repairing.png" alt="cover_2" class="main_container__image__2">
            </div>
            <div class="main_container__offer">
                <h1>TURNKEY REPAIR IN THE CITY OF <span>ROSTOV-ON-DON</span></h1>
                <p>Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organizations of work</p>
                <div class="main_container__offer__buttons">
                    <button>CALCULATE THE HOST</button>
                    <button>SUBMIT YOUR APPLICATION</button>
                </div>
            </div>
            <div class="main_container__second_block">
                <div class="main_container__second_block__upper_part">
                    <div class="main_container__second_block__intro">
                        <div class="main_container__second_block__intro__information">
                            <div class="main_container__second_block__intro__information__completed_projects">
                                <h2>COMPLETED PROJECTS</h2>
                                <p>Only a small part of the work performed 
                                    by our company is presented on the site.
                                    For 14 years on in the construction market 
                                    we have made happy more than 1000 families</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none" class="svg_left">
                                        <circle cx="18.0001" cy="18.0001" r="18.0001" fill="#E3B873"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4343 12.522L21.9131 18.0003L16.4343 23.4785L15.6522 22.6965L20.3489 18.0003L15.6522 13.304L16.4343 12.522Z" fill="white" stroke="white" stroke-width="0.75"/>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none"_righ class="svg_right">
                                            <circle cx="17.9999" cy="17.9999" r="18.0001" transform="rotate(-180 17.9999 17.9999)" fill="#E3B873"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5657 23.478L14.0869 17.9997L19.5657 12.5215L20.3478 13.3035L15.6511 17.9997L20.3478 22.696L19.5657 23.478Z" fill="white" stroke="white" stroke-width="0.75"/>
                                            </svg>
                                    <img src="pictures/TV.png" alt="TV">
                            </div>
                            <div class="main_container__second_block__intro__information__characteristic">
                                <div class="main_container__second_block__intro__information__characteristic__city">
                                    <h2>CITY:</h2>
                                    <p>Rostov-on-Don LCD admiral</p>
                                </div>
                                <div class="main_container__second_block__intro__information__characteristic__apartment">
                                    <h2>APARTMENT AREA:</h2>
                                    <p>81 m</p>
                                </div>
                            </div>
                            <div class="main_container__second_block__intro__information__cost_time">
                                <div class="main_container__second_block__intro__information__cost_time__cost">
                                    <h2>REPAIR TIME</h2>
                                    <p>3.5 months</p>
                                </div>
                                <div class="main_container__second_block__intro__information__cost_time__time">
                                    <h2>REPAIR COST</h2>
                                    <p>Upon request</p>
                                </div>
                            </div>
                            <div class="main_container__second_block__intro__information__arrows">
                                <svg xmlns="http://www.w3.org/2000/svg" width="206" height="14" viewBox="0 0 206 14" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M199.045 0L205.683 6.63804L199.045 13.2761L198.098 12.3285L203.788 6.63804L198.098 0.947567L199.045 0Z" fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M204.736 7.30784L164.228 7.30784L164.228 5.96777L204.736 5.96778L204.736 7.30784Z" fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.63807 13.2761L2.29917e-05 6.63808L6.63807 3.80641e-05L7.58563 0.947606L1.89516 6.63808L7.58563 12.3286L6.63807 13.2761Z" fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.947579 5.96828L41.4556 5.96829L41.4556 7.30835L0.947578 7.30834L0.947579 5.96828Z" fill="white"/>
                                    <rect x="125.164" y="1.45654" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"/>
                                    <rect x="98.0583" y="1.45654" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"/>
                                    <rect x="70.9528" y="1.4563" width="9.56667" height="9.56667" rx="4.78333" fill="white"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="main_container__second_block__intro__picture">
                            <nav>
                                <a>Rostov-on-Don, Admiral</a>
                                <a>Sochi Thieves</a>
                                <a>Rostov-on-Don Patriotic</a>
                            </nav>
                            <img src="pictures/room.png" alt="room">
                        </div>
                    </div>
                    <div class="main_container__second_block__upper_part__online_control">
                        <h2>ONLINE CONTROL</h2>
                        <div class="main_container__second_block__upper_part__online_control__camera">
                            <hr>
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="29" viewBox="0 0 34 29" fill="none">
                                <path d="M32.8511 9.76553L8.73057 0.829306C8.42205 0.7153 8.07929 0.873058 7.96553 1.18182C7.96528 1.18207 7.96528 1.18232 7.96503 1.18257L5.29489 8.45071C5.18138 8.75948 5.33964 9.102 5.64841 9.2155H5.64891L8.44481 10.2421L7.82877 11.9204C7.71552 12.2292 7.87378 12.5712 8.18254 12.6847L13.7753 14.738L13.3643 15.8569C12.9908 16.8589 13.3393 17.987 14.2134 18.6032V21.6434H6.19744C5.80942 20.7564 5.01537 20.1123 4.06707 19.9158V18.6648C4.06707 18.3357 3.80056 18.069 3.47129 18.069H1.06941C0.740397 18.069 0.473633 18.3357 0.473633 18.6648V28.1965C0.473633 28.5258 0.740397 28.7923 1.06941 28.7923H3.47129C3.80056 28.7923 4.06707 28.5258 4.06707 28.1965V26.9457C5.01537 26.7489 5.80942 26.1051 6.19744 25.2178H14.2134V25.8136C14.2134 26.8007 15.0134 27.601 16.0005 27.601C16.9875 27.601 17.7878 26.8007 17.7878 25.8136V19.214C18.3293 18.9455 18.7476 18.4797 18.9561 17.9122L19.3671 16.7934L24.4004 18.6403C24.4662 18.6645 24.5354 18.6768 24.6054 18.6768C24.8552 18.6768 25.0787 18.521 25.1649 18.2865L25.3882 17.6782C27.3268 18.043 29.1939 16.7672 29.5584 14.8288C29.6932 14.1125 29.6057 13.3722 29.3077 12.7072L32.9191 10.8528C33.2119 10.7028 33.3276 10.3438 33.1776 10.051C33.1096 9.91804 32.9941 9.81553 32.8541 9.76378L32.8511 9.76553ZM15.4047 19.146L15.898 19.3248C16.1225 19.4053 16.358 19.4515 16.5962 19.4618V21.6434H15.4047V19.146ZM2.87576 27.601H1.6652V19.2605H2.87576V27.601ZM5.25864 24.0265C5.25764 24.7836 4.78061 25.4584 4.06707 25.7119V21.1496C4.78061 21.4029 5.25764 22.0777 5.25864 22.835V24.0265ZM6.4687 22.835H16.5962V24.0265H6.4687V22.835ZM16.0005 26.4094C15.6714 26.4094 15.4047 26.1426 15.4047 25.8136V25.2178H16.5962V25.8136C16.5962 26.1426 16.3295 26.4094 16.0005 26.4094ZM18.2488 16.3831L17.8378 17.5019C17.6108 18.119 16.9265 18.4355 16.309 18.209L15.1884 17.7985C14.5709 17.5717 14.2539 16.8872 14.4806 16.2694C14.4806 16.2694 14.4806 16.2694 14.4806 16.2691L14.8919 15.1511L17.9116 16.2596L18.2488 16.3831ZM24.2521 17.3184L9.15234 11.7736L9.56361 10.6548L18.5111 13.9405C18.7229 14.0175 18.9604 13.9693 19.1251 13.8152L20.797 12.2414L25.4842 13.963L24.2521 17.3184ZM28.2801 14.9901C27.9026 16.0079 26.8873 16.6439 25.807 16.5391L26.7275 14.0315L28.2311 13.2572C28.4664 13.8077 28.4839 14.4273 28.2801 14.9901ZM26.2693 12.9302C26.2377 12.9329 26.2065 12.9384 26.1757 12.9467L20.8642 10.9963C20.6525 10.9186 20.4149 10.9668 20.2504 11.1214L18.5766 12.6954L6.61871 8.3042L8.87733 2.15438L31.1675 10.4126L26.2693 12.9302Z" fill="#E3B873"/>
                                <path d="M12.1292 8.70337L11.6038 10.1233M14.419 9.5434L13.8935 10.9633M16.641 10.3699L16.1155 11.7898" stroke="#E3B873" stroke-linecap="round"/>
                              </svg>
                              <hr>
                        </div>
                    </div>
                    <div class="main_container__third_block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="main_container__third_block__svg" width="97" height="97" viewBox="0 0 97 97" fill="none">
                            <g filter="url(#filter0_d_5_31)">
                              <circle cx="48.5" cy="43.5" r="18.5" fill="#E3B873"/>
                            </g>
                            <path d="M54.3765 43.7177L45.2353 48.9953L45.2353 38.44L54.3765 43.7177Z" fill="white"/>
                            <defs>
                              <filter id="filter0_d_5_31" x="0" y="0" width="97" height="97" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="5"/>
                                <feGaussianBlur stdDeviation="15"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 0.890196 0 0 0 0 0.721569 0 0 0 0 0.45098 0 0 0 0.2 0"/>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5_31"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5_31" result="shape"/>
                              </filter>
                            </defs>
                          </svg>
                        <img src="pictures/Repairing_room.png" class="main_container__third_block__Repairing_room" alt="Repairing_room_2">
                        <img src="pictures/Repairing_room_fon.png" class="main_container__third_block__Repairing_room_fon" alt="Repairing_room_fon_2">
                        <hr class="main_container__third_block__hr">
                        <p class="main_container__third_block__text">At each facility,a camera is installed that broadcasts the progress of work on the
                            clock. At any time you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast 
                            from one of our facilities! Leave a request below and you will receive a link to the broadcast.</p>
                            <div class="main_container__video__input__name">
                                <p class="main_container__video__input__name__up__small">Name</br>
                                    <span class="main_container__video__input__name__middle__small"> What is your name:</span>
                                    </p>
                                    <hr class="main_container__video__input__name__hr_2">
                            </div>
                            <div class="main_container__video__input__name_2">
                                <p class="main_container__video__input__name__up__small">Number</br>
                                    <span class="main_container__video__input__name__middle__small"> Your phone number:</span>
                                    </p>
                                    <hr class="main_container__video__input__name__hr_2">
                            </div>
                            <div class="main_container__third_block__agreement">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                                    <rect x="0.00720215" y="0.572998" width="18" height="18" rx="1" fill="#E3B873"/>
                                    <path d="M13.8533 6.11133L8.14181 11.8229L5.54565 9.22671" stroke="white" stroke-width="1.5"/>
                                    </svg>
                                    <p>I agree to the processing of personal data</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="main_container__video">
                <svg xmlns="http://www.w3.org/2000/svg" width="145" height="145" viewBox="0 0 145 145" fill="none" class="main_container__video__svg">
                    <g filter="url(#filter0_d_1_11184)">
                      <circle cx="72.5" cy="67.5" r="42.5" fill="#E3B873"/>
                    </g>
                    <path d="M86 68L65 80.1244L65 55.8756L86 68Z" fill="white"/>
                    <defs>
                      <filter id="filter0_d_1_11184" x="0" y="0" width="145" height="145" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="5"/>
                        <feGaussianBlur stdDeviation="15"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.890196 0 0 0 0 0.721569 0 0 0 0 0.45098 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_11184"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_11184" result="shape"/>
                      </filter>
                    </defs>
                  </svg>
                <img src="pictures/Repairing_room.png" alt="Repairing" class="main_container__video__repairing">
                <img src="pictures/Repairing_room_fon.png" alt="Repairing_room_fon" class="main_container__video__repairing_fon">
                <hr class="main_container__video__hr">
                <p class="main_container__video__message">At each facility,a camera is installed that broadcasts the progress of work on the
                    clock. At any time you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast 
                    from one of our facilities! Leave a request below and you will receive a link to the broadcast.
                </p>
                <div class="main_container__video__input">
                    <div class="main_container__video__input__1">
                        <input class="main_container__video__Name__input__1" type="name" id="name" name="name" value="What is your name:">
                        <label class="main_container__video__label__input__1" for="name">Name</label>
                    </div>
                    <div class="main_container__video__input__1">
                        <input class="main_container__video__Name__input__1" type="name" id="name" name="name" value="Your phone number">
                        <label class="main_container__video__label__input__1" for="name">Number</label>
                    </div>
                    <button class="main_container__video__input__button">SUBMIT</button>
                </div>
                <div class="main_container__video__agreement">
                    <svg xmlns="http://www.w3.org/2000/svg" class="main_container__video__agreement__svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                        <rect x="0.19043" y="0.148926" width="18" height="18" rx="1" fill="#E3B873"/>
                        <path d="M14.0366 5.68726L8.32504 11.3988L5.72888 8.80264" stroke="white" stroke-width="1.5"/>
                        </svg>
                        <p>I agree to the processing of personal data</p>
                </div>
            </div>
            <div class="main_container__submit">
                <button>SUBMIT</button>
            </div>
            <div class="main_container__types_of_repair">
                <h2 class="main_container__types_of_repair_h2">TYPES OF REPAIR</h2>
                <div class="main_container__types_of_repair__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="114" height="28" viewBox="0 0 114 28" fill="none">
                        <rect x="0.000610352" y="12.9998" width="32" height="1.54334" rx="0.771672" fill="#E3B873"/>
                        <rect x="82.0006" y="12.9998" width="32" height="1.54334" rx="0.771672" fill="#E3B873"/>
                        <path d="M67.4056 21.1434C66.8241 20.7342 66.1529 20.5144 65.475 20.4785C62.92 18.8054 61.2463 17.5495 60.2692 16.5724L57.2675 13.5707L59.089 11.5318C59.4342 11.7267 59.805 11.8551 60.1759 11.908C60.4557 11.9546 60.6423 11.9546 60.8289 11.9546C61.2021 11.9546 61.2953 11.9546 61.6685 12.2811C61.4819 12.4211 61.3886 12.6543 61.3886 12.8875C61.3886 13.1207 61.4819 13.4006 61.6685 13.5871L63.301 15.2197C63.5342 15.4995 63.9073 15.6394 64.2805 15.6394C64.6537 15.6394 65.0268 15.4995 65.26 15.173L68.5717 11.8613C68.8516 11.6281 68.9915 11.255 68.9915 10.8818C68.9915 10.5087 68.8516 10.1822 68.5717 9.90232L66.9392 8.26979C66.7526 8.08324 66.5194 7.98993 66.2861 7.98993C66.0529 7.98993 65.8197 8.12986 65.6331 8.26979C65.26 7.94331 65.26 7.85 65.26 7.47684C65.26 7.29028 65.26 7.05705 65.1667 6.77719C65.0734 6.12416 64.7469 5.4712 64.2338 4.9581L62.5546 3.27894C61.5751 2.29944 61.1087 1.83302 59.8493 1.2733C57.144 0.013935 54.3921 0.24717 50.3807 2.06626C50.1475 2.15956 50.0542 2.34612 50.1009 2.57935C50.1475 2.81258 50.3341 2.95251 50.5673 2.95251H51.1736C53.2259 2.95251 54.2987 2.95251 56.1645 4.81823C56.9814 5.63518 57.005 6.88782 56.273 7.80944C56.1744 7.82431 56.0993 7.86859 56.0245 7.94331L53.9526 10.2559L52.3864 8.68963C50.6649 6.96817 49.4541 5.33946 48.5222 3.5259C48.4733 2.60821 48.105 1.74961 47.4422 1.0868C46.6493 0.293904 45.5299 -0.0792603 44.4104 0.0140445C44.2705 0.0606695 44.1306 0.153974 44.0839 0.247279C43.9906 0.387209 43.9906 0.573763 44.0839 0.713693L45.3899 3.04587C45.1101 3.65222 44.4571 4.02538 43.8041 3.97876L42.4514 1.73983C42.4048 1.5999 42.2182 1.50659 42.0783 1.50659C41.9383 1.45997 41.7984 1.55322 41.7051 1.69315C40.5856 3.3723 41.0054 5.61118 42.6846 6.77724C43.2631 7.19047 43.9149 7.42026 44.575 7.46738C44.5823 7.4705 44.5893 7.47432 44.5969 7.47689C46.416 8.40977 48.0485 9.62246 49.7743 11.3483L51.4802 13.0154L41.5652 24.082C41.192 24.4551 41.0055 24.9682 41.0055 25.4813C41.0055 25.9944 41.192 26.4608 41.5652 26.8339L42.2182 27.487C42.5914 27.8134 43.0578 28 43.5242 28C43.9906 28 44.5037 27.8135 44.8769 27.4403L54.7806 16.3546L57.6571 19.2311C58.6357 20.2097 59.8937 21.9332 61.5705 24.4481C61.6306 25.3458 61.998 26.1839 62.648 26.8339C63.3476 27.5336 64.2805 27.9067 65.26 27.9067C65.3999 27.9067 65.5399 27.9067 65.6332 27.9067C65.7731 27.9067 65.913 27.8134 66.0063 27.6735C66.0996 27.5336 66.0996 27.347 66.0063 27.2071L64.6537 24.9216C64.9802 24.3153 65.5866 23.9421 66.2862 23.9887L67.5922 26.2276C67.6388 26.3675 67.8254 26.4608 67.9654 26.4608C68.1519 26.4142 68.2918 26.3675 68.3851 26.2276C69.5045 24.5484 69.0381 22.3095 67.4056 21.1434ZM56.7709 4.07201C55.2783 2.62608 54.1589 2.15962 52.8995 2.01969C55.5582 1.18011 57.5172 1.22673 59.4762 2.11299C60.5957 2.57941 60.9688 2.95257 61.9483 3.93208L63.6275 5.61123C64.0006 5.9844 64.2338 6.45081 64.2805 6.91723C64.3271 7.15046 64.3271 7.33702 64.3271 7.47695C64.3271 7.99004 64.3738 8.36315 64.9335 8.92287C65.12 9.10942 65.3999 9.20273 65.6331 9.20273C65.913 9.20273 66.1462 9.10942 66.2861 8.92287L67.9187 10.5554C68.012 10.6487 68.0586 10.742 68.0586 10.8819C68.0586 11.0218 68.012 11.1151 67.9187 11.2084L64.607 14.5201C64.4204 14.7066 64.1406 14.7066 63.954 14.5201L62.3214 12.8875C62.508 12.7476 62.6013 12.5144 62.5547 12.2345C62.5547 12.0013 62.4614 11.7214 62.2748 11.5349C61.7151 10.9751 61.3419 10.9285 60.8289 10.9285C60.689 10.9285 60.5024 10.9285 60.2692 10.8819C59.7561 10.8353 59.3363 10.602 58.9632 10.2289L56.9575 8.22322C57.9836 6.96391 57.8904 5.19145 56.7709 4.07201ZM42.1249 2.95257L43.1044 4.63173C43.1977 4.77166 43.3377 4.86496 43.4776 4.86496H43.7108C44.7837 4.91159 45.7632 4.35187 46.2296 3.41904L46.3229 3.1858C46.4162 3.04587 46.4162 2.90594 46.3229 2.76601L45.2967 0.993553C45.8564 1.08686 46.3695 1.36672 46.7893 1.78651C47.2702 2.30747 47.5781 2.96634 47.5963 3.67408C47.5873 3.70999 47.5822 3.74864 47.5822 3.7922C47.5822 4.00822 47.5561 4.21893 47.5079 4.42205C47.3319 5.09743 46.91 5.68628 46.3228 6.07776C45.3899 6.6841 44.1306 6.6841 43.1977 6.03113C42.2182 5.33137 41.7984 4.07201 42.1249 2.95257ZM50.4274 10.6953C49.0281 9.24941 47.6288 8.12997 46.1362 7.24371C46.3694 7.15041 46.6493 7.01048 46.8825 6.87055C47.5821 6.40413 48.0485 5.79773 48.3284 5.05146C49.2146 6.54406 50.3341 7.94336 51.7333 9.34266L53.3354 10.9447L52.0791 12.347L50.4274 10.6953ZM44.2239 26.7406C43.8507 27.1138 43.2444 27.1604 42.8712 26.7873L42.2182 26.1809C42.0316 25.9944 41.9383 25.7611 41.9383 25.5279C41.9383 25.248 42.0316 25.0148 42.2648 24.7816L42.529 24.4861L43.1977 25.1548C43.291 25.2481 43.3842 25.2947 43.5242 25.2947C43.6641 25.2947 43.7574 25.2481 43.8507 25.1548C44.0372 24.9682 44.0372 24.6884 43.8507 24.5018L43.1453 23.7964L43.7617 23.1068L44.5037 23.8487C44.597 23.942 44.6902 23.9887 44.8302 23.9887C44.9701 23.9887 45.0634 23.942 45.1567 23.8487C45.3432 23.6622 45.3432 23.3823 45.1567 23.1957L44.3782 22.4172L56.3757 8.99415L58.3348 10.9532L56.4099 13.1067C56.3549 13.13 56.3063 13.1656 56.2578 13.2141L54.3921 15.313C54.3388 15.3663 54.3013 15.4273 54.2785 15.4914L44.2239 26.7406ZM55.4188 15.6401L56.6953 14.2113L59.7094 17.2254C60.549 18.1116 61.9949 19.231 64.0938 20.6303C63.814 20.7236 63.5341 20.8636 63.2543 21.0501C62.6756 21.4118 62.2657 21.914 61.9801 22.4691C61.9759 22.477 61.972 22.4851 61.9679 22.4931C61.951 22.5265 61.9344 22.5601 61.9184 22.5938C61.8954 22.6417 61.8735 22.69 61.8526 22.7389C61.8382 22.772 61.824 22.805 61.8105 22.8383C61.8086 22.8431 61.8067 22.848 61.8048 22.8528C61.7901 22.8893 61.7755 22.9258 61.7617 22.9625C61.4968 22.5739 61.2419 22.2072 60.9967 21.8618L61.6218 21.2367C61.8083 21.0502 61.8083 20.7703 61.6218 20.5837C61.4352 20.3972 61.1554 20.3972 60.9688 20.5837L60.4488 21.1037C60.255 20.8407 60.0677 20.5926 59.8872 20.3593L60.3158 19.9307C60.5023 19.7441 60.5023 19.4643 60.3158 19.2777C60.1292 19.0911 59.8494 19.0911 59.6628 19.2777L59.3067 19.6337C58.9639 19.2206 58.6477 18.8689 58.3568 18.578L55.4188 15.6401ZM67.9186 24.9682L66.9391 23.289C66.8458 23.1491 66.7059 23.0558 66.566 23.0558H66.3327C65.2599 22.9625 64.2804 23.5689 63.814 24.5017L63.7207 24.7349C63.6274 24.8749 63.6274 25.0148 63.7207 25.1547L64.7468 26.9272C64.1871 26.8339 63.674 26.554 63.2542 26.1342C62.7824 25.6231 62.4775 24.9793 62.4488 24.2869C62.4568 24.2528 62.4613 24.2162 62.4613 24.1752C62.4613 23.5843 62.6488 23.0311 62.9758 22.5625C63.1766 22.283 63.4279 22.0383 63.7206 21.8431C64.187 21.5166 64.7001 21.3767 65.2599 21.3767C65.8196 21.3767 66.3793 21.5632 66.8457 21.8898C67.8254 22.5894 68.2452 23.8487 67.9186 24.9682Z" fill="#E3B873"/>
                      </svg>
                </div>
                <div class="main_container__types_of_repair__pictures">
                    <img src="pictures/Blue_wall.png">
                    <img src="pictures/White_window.png">
                    <img src="pictures/Black_wall.png">
                    <div class="main_container__types_of_repair__pictures__three_desks">
                        <div class="main_container__types_of_repair__pictures__three_desks_1">
                            <h3>Redecorating</h3>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <div class="main_container__types_of_repair__pictures__three_desks_2">
                            <h3>Overhaul</h3>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <div class="main_container__types_of_repair__pictures__three_desks_3">
                            <h3>Designer Repair</h3>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <div class="main_container__types_of_repair__pictures__three_desks__cost_1">
                            <h2>FROM 900 RUB / M2</h2>
                        </div>
                        <div class="main_container__types_of_repair__pictures__three_desks__cost_2">
                            <h2>FROM 1800 RUB / M2</h2>
                        </div>
                        <div class="main_container__types_of_repair__pictures__three_desks__cost_3">
                            <h2>FROM 4000 RUB / M2</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container__marketing">
                <div class="main_container__marketing__img">
                    <img src="pictures/Building_phone.png" alt="Building_phone">
                    <div class="main_container__marketing__offers">
                        <div class="main_container__marketing__offers__specialist">
                            <img src="icons/point.svg" alt="point">
                            <h3>01</h3>
                            <p class="main_container__marketing__offers__specialist__p">Our specialist will arrive for measurements per day
                                contact, or appoint a date convenient for you
                            </p>
                        </div>
                        <div class="main_container__marketing__offers__specialist">
                            <img src="icons/point.svg" alt="point">
                            <h3>02</h3>
                            <p class="main_container__marketing__offers__specialist__p">Free metering</p>
                        </div>
                        <div class="main_container__marketing__offers__specialist">
                            <img src="icons/point.svg" alt="point">
                            <h3>03</h3>
                            <p class="main_container__marketing__offers__specialist__p" >Free consultation</p>
                        </div>
                        <div class="main_container__marketing__offers__specialist">
                            <img src="icons/point.svg" alt="point">
                            <h3>04</h3>
                            <p class="main_container__marketing__offers__specialist__text">Get a cost estimate and the timing of your future repairs</p>
                        </div>
                    </div>
                </div>
                <div class="main_container__marketing__black">
                    <h2>Leave a request for free departure of the measurer</h2>
                  <div class="main_container__marketing__black__fields">
                    <div class="main_container__marketing__black__fields__Name">
                        <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="What is your name:">
                        <label class="main_container__marketing__black__fields__Name__label" for="name">Name</label>
                    </div>
                    <div class="main_container__marketing__black__fields__Name">
                        <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="Your phone number:">
                        <label class="main_container__marketing__black__fields__Name__label" for="name">Phone</label>
                    </div>
                    <div class="main_container__marketing__black__fields__Name">
                        <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="Your email:">
                        <label class="main_container__marketing__black__fields__Name__label" for="name">Email</label>
                    </div>
                  </div>
                  <div class="main_container__marketing__black__agreement">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <rect x="-0.000244141" width="18" height="18" rx="1" fill="#E3B873"/>
                        <path d="M13.8459 5.53845L8.13436 11.25L5.53821 8.65384" stroke="white" stroke-width="1.5"/>
                        </svg>
                        <p>I agree to the processing of personal data</p>
                  </div>
                  <button>CALL THE MEASURE</button>
                </div>
            </div>
            <div class="main_container__help_save">
                <svg xmlns="http://www.w3.org/2000/svg" width="113" height="113" viewBox="0 0 113 113" fill="none">
                    <g filter="url(#filter0_d_1_11114)">
                      <circle cx="56.5" cy="46.4424" r="36" fill="#E3B873"/>
                    </g>
                    <path d="M56.8396 53.7206C56.4614 53.7206 56.1526 54.0199 56.1526 54.3917V55.7163C56.1526 56.0881 56.4614 56.3873 56.8396 56.3873C57.2178 56.3873 57.5265 56.0881 57.5265 55.7163V54.3917C57.5265 54.0199 57.2178 53.7206 56.8396 53.7206Z" fill="white" stroke="white" stroke-width="0.1"/>
                    <path d="M73.5581 44.4428L73.5581 44.4427C73.1069 42.2849 72.0951 40.2508 70.6321 38.5602C69.2237 36.9326 67.4214 35.6513 65.4118 34.8437C65.0828 33.5077 64.3927 32.13 63.0386 31.0926C61.7205 30.0829 60.3931 29.8882 60.3338 29.8799L60.3338 29.8799C60.1374 29.8526 59.9377 29.9096 59.7872 30.0369C59.6366 30.1642 59.5498 30.3492 59.5498 30.5442V33.8478H57.3254C56.736 31.9337 54.9142 30.5357 52.7634 30.5357C50.5652 30.5357 48.7096 31.9956 48.1632 33.9747C45.0152 34.4005 42.1197 35.8912 39.9692 38.2047L40.0059 38.2387L39.9692 38.2047C37.7 40.6462 36.45 43.807 36.45 47.1048C36.45 54.4944 40.3839 60.5047 41.5891 62.1702C41.9705 62.6973 42.5945 63.0115 43.2582 63.0115H45.9692C47.0961 63.0115 48.015 62.1174 48.015 61.0156V60.214C48.6849 60.3117 49.3649 60.3618 50.0457 60.3618H56.1528V61.0156C56.1528 62.1174 57.0717 63.0115 58.1986 63.0115H61.1765C62.134 63.0115 62.9756 62.3491 63.1767 61.4341L63.4969 59.9776C67.673 58.976 71.0324 56.1195 72.6959 52.4129H75.1837C75.9359 52.4129 76.55 51.816 76.55 51.0795V45.78C76.55 45.4234 76.4075 45.0882 76.1493 44.8365C75.8912 44.5849 75.5483 44.4465 75.1838 44.4465H75.1837H75.1837H75.1837H75.1836H75.1836H75.1836H75.1835L73.5592 44.4467C73.5587 44.4454 73.5584 44.4441 73.5581 44.4428ZM75.1762 51.0293H75.1761V51.0708H73.2111C73.5469 50.0272 73.7538 48.9313 73.8138 47.802C73.8337 47.4307 73.5411 47.1162 73.1633 47.0971C72.7857 47.0784 72.4615 47.3611 72.4418 47.7324C72.1746 52.755 68.6861 57.0486 63.8218 58.4988L64.6936 54.5325C64.7736 54.1689 64.5358 53.8128 64.1656 53.7355C63.7961 53.658 63.4301 53.8876 63.3503 54.2508L61.8334 61.1523C61.7678 61.4509 61.4919 61.6694 61.1765 61.6694H58.1984C57.8268 61.6694 57.5266 61.3748 57.5266 61.0156V58.3658C57.5266 57.994 57.2178 57.6948 56.8396 57.6948C56.4614 57.6948 56.1527 57.994 56.1527 58.3658V59.0197H50.0455C49.3637 59.0197 48.6831 58.9637 48.0148 58.8549V54.3914C48.0148 54.0196 47.7061 53.7204 47.3279 53.7204C46.9497 53.7204 46.6409 54.0196 46.6409 54.3914V61.0156C46.6409 61.3749 46.3407 61.6695 45.9691 61.6695H43.2582C43.0355 61.6695 42.8366 61.5694 42.7111 61.3957L42.7111 61.3957C41.5641 59.8104 37.8239 54.0966 37.8239 47.1047C37.8239 44.1413 38.9469 41.301 40.9864 39.1068L40.9498 39.0728L40.9864 39.1068C42.8401 37.1124 45.3092 35.7982 48.0037 35.3561C48.0187 35.7441 48.0834 36.1276 48.195 36.4974H48.0074C47.6292 36.4974 47.3205 36.7966 47.3205 37.1684C47.3205 37.5402 47.6292 37.8395 48.0074 37.8395H57.5191C57.8974 37.8395 58.2061 37.5402 58.2061 37.1684C58.2061 36.7966 57.8974 36.4974 57.5191 36.4974H57.3315C57.4592 36.0749 57.5258 35.6344 57.5266 35.1897H59.5498V36.506C59.5498 36.8778 59.8585 37.177 60.2367 37.177C60.6149 37.177 60.9237 36.8778 60.9237 36.506V31.4319C61.5183 31.6611 62.343 32.1096 63.0288 32.9651C63.7404 33.8526 64.3056 35.182 64.3056 37.1685C64.3056 37.5403 64.6144 37.8395 64.9926 37.8395C65.3708 37.8395 65.6795 37.5403 65.6795 37.1685C65.6795 36.9306 65.6716 36.6808 65.6536 36.4229C67.1527 37.1478 68.4978 38.1728 69.5829 39.4267C70.8977 40.9462 71.8068 42.7736 72.212 44.7114C72.3426 45.3363 72.9049 45.7889 73.5487 45.7888L75.1762 45.7887V51.0293ZM52.7633 31.8778C54.6334 31.8778 56.1527 33.361 56.1527 35.1813C56.1527 35.6361 56.0552 36.0844 55.871 36.4975H49.6555C49.4714 36.0843 49.3737 35.6361 49.3737 35.1813C49.3737 33.3609 50.8931 31.8778 52.7633 31.8778Z" fill="white" stroke="white" stroke-width="0.1"/>
                    <path d="M64.4116 44.8828L64.4116 44.8828C64.815 43.8281 65.8808 43.1218 67.0621 43.1218C68.2433 43.1218 69.3093 43.8281 69.7125 44.8828C69.7125 44.8828 69.7125 44.8828 69.7125 44.8829L69.6658 44.9007C69.7887 45.222 69.6211 45.5797 69.2915 45.6995L64.4116 44.8828ZM64.4116 44.8828C64.2784 45.2312 64.4605 45.6175 64.8155 45.7465M64.4116 44.8828L64.8155 45.7465M64.8155 45.7465C65.17 45.8755 65.5657 45.7001 65.6986 45.3524L64.8155 45.7465ZM69.0691 45.7888C69.1488 45.7888 69.2297 45.7752 69.3086 45.7465L65.6986 45.3524C65.9011 44.8229 66.4479 44.4638 67.062 44.4638C67.6761 44.4638 68.223 44.8229 68.4255 45.3524C68.5289 45.6229 68.7913 45.7888 69.0691 45.7888Z" fill="white" stroke="white" stroke-width="0.1"/>
                    <path d="M55.7116 47.5181C55.0601 47.0763 54.2201 46.8056 53.4502 46.5933V43.5143C54.0451 43.5915 54.5484 43.7638 54.9047 43.9765C55.2758 44.1982 55.4733 44.4545 55.4733 44.683C55.4733 45.0548 55.7821 45.354 56.1603 45.354C56.5385 45.354 56.8472 45.0548 56.8472 44.683C56.8472 44.0274 56.4732 43.4413 55.8589 42.9981C55.254 42.5617 54.4127 42.2606 53.4502 42.1628V42.1368C53.4502 41.765 53.1414 41.4657 52.7632 41.4657C52.385 41.4657 52.0763 41.765 52.0763 42.1368V42.1628C51.1138 42.2606 50.2724 42.5617 49.6676 42.9981C49.0533 43.4413 48.6792 44.0274 48.6792 44.683C48.6792 45.6105 49.1508 46.2414 49.8149 46.6918C50.4663 47.1336 51.3064 47.4043 52.0763 47.6166V50.6955C51.4814 50.6184 50.9781 50.4461 50.6218 50.2333C50.2506 50.0117 50.0532 49.7554 50.0532 49.5269C50.0532 49.1551 49.7444 48.8559 49.3662 48.8559C48.988 48.8559 48.6792 49.1551 48.6792 49.5269C48.6792 50.1825 49.0533 50.7686 49.6676 51.2118C50.2724 51.6482 51.1138 51.9492 52.0763 52.0471V52.0731C52.0763 52.4449 52.385 52.7441 52.7632 52.7441C53.1414 52.7441 53.4502 52.4449 53.4502 52.0731V52.0471C54.4127 51.9492 55.254 51.6482 55.8589 51.2118C56.4732 50.7686 56.8472 50.1825 56.8472 49.5269C56.8472 48.5993 56.3757 47.9684 55.7116 47.5181ZM52.0763 43.5143V46.2105C51.3286 45.9782 50.8248 45.757 50.5067 45.5156C50.1827 45.2699 50.0532 45.0051 50.0532 44.683C50.0532 44.4545 50.2506 44.1982 50.6218 43.9765C50.9781 43.7638 51.4814 43.5915 52.0763 43.5143ZM54.9047 50.2334C54.5484 50.4462 54.045 50.6185 53.4502 50.6956V47.9994C54.1979 48.2317 54.7016 48.4529 55.0198 48.6943C55.3437 48.94 55.4733 49.2049 55.4733 49.527C55.4733 49.7554 55.2758 50.0117 54.9047 50.2334Z" fill="white" stroke="white" stroke-width="0.1"/>
                    <defs>
                      <filter id="filter0_d_1_11114" x="0.5" y="0.442383" width="112" height="112" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="10"/>
                        <feGaussianBlur stdDeviation="10"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.929412 0 0 0 0 0.752941 0 0 0 0 0.470588 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_11114"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_11114" result="shape"/>
                      </filter>
                    </defs>
                  </svg>
                  <p>Help save 10-20% of the cost of materials</p>
            </div>
            <div class="main_container__flat _icg">
                <img src="pictures/Flat.png" alt="flat" class="main_container__flat__img">
               <img src="pictures/Flat_fon.png" alt="Flat_fon" class="main_container__flat_fon">
               <div class="main_container__flat__pictures">
                <div class="main_container__flat__img__list">
                <h2>We realize your wildest fantasies</h2>
                <ul>
                 <li>American classic</li>
                 <li>Empire</li>
                 <li>Classical</li>
                 <li>Loft</li>
                 <li>Minimalism</li>
                 <li>Provence</li>
                 <li>Romanticism</li>
                 <li>Scandinavian style</li>
                 <li>Mediterranean style</li>
                 <li>High tech</li>
                 <li>Eclecticism</li>
                </ul>
            </div>
            <div class="main_container__flat__pictures__clock">
                <div class="main_container__flat__pictures__clock__1">
                    <img src="pictures/clock.png">
                    <img src="pictures/tv_image.png">
                </div>
                <div class="main_container__flat__pictures__clock__2">
                    <img src="pictures/Flat_img.png">
                    <img src="pictures/wall_img.png">
                </div>
            </div>
        </div>
            </div>
            <div class="main_container__flat_phones">
                <h2 class="main_container__flat_phones__fantasies">We realize your wildest fantasies</h2>
                </div>
                <div class="main_container__our_clients">
                    <h2 class="main_container__our_clients_h2">OUR CLIENTS</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="114" height="30" viewBox="0 0 114 30" fill="none" class="main_container__our_clients__svg">
                        <rect x="0.000610352" y="14" width="32" height="1.54334" rx="0.771672" fill="#E3B873"/>
                        <rect x="82.0006" y="14" width="32" height="1.54334" rx="0.771672" fill="#E3B873"/>
                        <path d="M62.4261 9.56018L57.5806 8.10643C57.2169 7.99791 56.843 7.9597 56.4726 7.97323V7.96076H50.5833L40.1396 4.49023L40.1712 19.1652L43.1692 20.6637L44.9443 16.3243L47.5373 17.3617L48.2097 15.6814L49.1835 16.6551L48.275 17.5639C47.9592 17.8796 47.7783 18.3164 47.7783 18.7632C47.7783 19.6775 48.5074 20.421 49.4143 20.4531C49.4459 21.3393 50.1583 22.0517 51.0445 22.0833C51.0761 22.9695 51.7885 23.6819 52.6747 23.7135C52.7073 24.6204 53.4502 25.3495 54.3648 25.3495C54.8114 25.3495 55.2484 25.1685 55.5639 24.8528L56.4726 23.9443L56.8377 24.3094C57.1535 24.6251 57.5902 24.8061 58.037 24.8061C58.9516 24.8061 59.6948 24.077 59.7269 23.1701C60.6131 23.1385 61.3255 22.4261 61.3571 21.5399C62.2433 21.5083 62.9557 20.7959 62.9873 19.9097C63.8942 19.877 64.6236 19.1341 64.6236 18.2198C64.6236 18.1426 64.6111 18.0664 64.6008 17.9897L65.3806 17.2099L66.0107 18.4708L69.424 16.7639L71.4866 20.702L73.8613 19.1195V5.07476L62.4261 9.56018ZM42.6062 19.1673L41.257 18.4925L41.2296 5.99758L47.1842 7.97668L42.6062 19.1673ZM46.9321 15.9488L45.3553 15.3184L48.2179 8.32002L49.7757 8.83795L46.9321 15.9488ZM48.8651 18.7632C48.8651 18.6027 48.9295 18.4458 49.0431 18.332L49.9985 17.3768C50.1121 17.2633 50.2692 17.1985 50.4294 17.1985C50.7654 17.1985 51.0386 17.4721 51.0386 17.8077C51.0386 17.968 50.9739 18.1251 50.8603 18.2386L49.9052 19.1941C49.7916 19.3076 49.6345 19.3721 49.4743 19.3721C49.1383 19.3721 48.8651 19.0988 48.8651 18.7632ZM50.4952 20.3934C50.4952 20.2328 50.5597 20.076 50.6733 19.9622L51.6287 19.007C51.7423 18.8935 51.8994 18.8287 52.0596 18.8287C52.3955 18.8287 52.6688 19.1023 52.6688 19.4379C52.6688 19.5982 52.6041 19.7553 52.4905 19.8688L51.5353 20.8243C51.4218 20.9378 51.2647 21.0023 51.1044 21.0023C50.7685 21.0023 50.4952 20.729 50.4952 20.3934ZM52.1254 22.0236C52.1254 21.863 52.1899 21.7062 52.3035 21.5924L53.2589 20.6372C53.3725 20.5237 53.5296 20.4589 53.6898 20.4589C54.0257 20.4589 54.299 20.7325 54.299 21.0681C54.299 21.2284 54.2343 21.3854 54.1207 21.499L53.1655 22.4545C53.052 22.568 52.8949 22.6325 52.7346 22.6325C52.3987 22.6325 52.1254 22.3592 52.1254 22.0236ZM55.7509 23.1292L54.7957 24.0847C54.6822 24.1982 54.5251 24.2627 54.3648 24.2627C54.0289 24.2627 53.7556 23.9894 53.7556 23.6538C53.7556 23.4932 53.8201 23.3364 53.9337 23.2226L54.8891 22.2674C55.0027 22.1538 55.1598 22.0891 55.32 22.0891C55.6559 22.0891 55.9292 22.3627 55.9292 22.6983C55.9292 22.8586 55.8645 23.0156 55.7509 23.1292ZM62.9276 18.8287C62.7673 18.8287 62.6103 18.7642 62.4967 18.6507L57.9436 14.0973L57.1752 14.8657L61.7283 19.4188C61.8419 19.5326 61.9066 19.6895 61.9066 19.85C61.9066 20.1856 61.6333 20.4589 61.2974 20.4589C61.1371 20.4589 60.9801 20.3944 60.8665 20.2809L56.3134 15.7275L55.545 16.4959L60.0981 21.049C60.2117 21.1628 60.2764 21.3196 60.2764 21.4802C60.2764 21.8158 60.0031 22.0891 59.6672 22.0891C59.5069 22.0891 59.3499 22.0246 59.2363 21.9111L54.6832 17.3577L53.9148 18.1261L58.4679 22.6792C58.5815 22.793 58.6462 22.9498 58.6462 23.1104C58.6462 23.446 58.3729 23.7193 58.037 23.7193C57.8768 23.7193 57.7197 23.6548 57.6061 23.5413L56.9932 22.9281C57.0041 22.8522 57.016 22.776 57.016 22.6983C57.016 21.7837 56.2866 21.0405 55.3797 21.0084C55.3482 20.1222 54.6357 19.4098 53.7495 19.3782C53.718 18.492 53.0055 17.7796 52.1193 17.748C52.0867 16.8411 51.344 16.1117 50.4294 16.1117C50.3522 16.1117 50.2761 16.1242 50.1997 16.1345L48.6483 14.5832L50.863 9.04756H54.074L52.0787 11.0431C51.758 11.3631 51.582 11.7892 51.582 12.2424C51.582 13.1774 52.3427 13.9381 53.278 13.9381C53.7246 13.9381 54.1616 13.7572 54.4771 13.4414L55.9168 12.0015C56.2113 11.708 56.73 11.6966 57.0367 11.9776L58.3071 13.1421C58.7293 13.529 59.1984 13.8508 59.7004 14.1029L63.3585 17.7886C63.4721 17.9024 63.5368 18.0593 63.5368 18.2198C63.5368 18.5554 63.2635 18.8287 62.9276 18.8287ZM64.0802 16.9735L61.8466 14.723C62.0462 14.7418 62.2473 14.7532 62.45 14.7532V13.6664C61.1849 13.6664 59.9742 13.1955 59.0418 12.3406L57.7712 11.1766C57.054 10.518 55.8374 10.5443 55.1489 11.2336L53.7095 12.6733C53.5954 12.7863 53.4383 12.8513 53.278 12.8513C52.9421 12.8513 52.6688 12.5781 52.6688 12.2424C52.6688 12.0792 52.7317 11.9267 52.8469 11.8112L54.9183 9.74007C55.527 9.1314 56.441 8.89977 57.2681 9.14759L62.0685 10.5875L64.8674 16.1863L64.0802 16.9735ZM66.4966 17.0128L63.2019 10.423L65.6082 9.47899L68.9196 15.801L66.4966 17.0128ZM72.7746 18.5382L71.8886 19.1288L66.626 9.08019L72.7746 6.6686V18.5382Z" fill="#E3B873"/>
                        <circle cx="59.6667" cy="1.70141" r="0.485591" fill="#E3B873"/>
                        <circle cx="47.4099" cy="24.6306" r="0.485591" fill="#E3B873"/>
                        <circle cx="49.468" cy="26.3191" r="0.485591" fill="#E3B873"/>
                        <circle cx="51.8166" cy="27.5579" r="0.485591" fill="#E3B873"/>
                        <circle cx="54.3655" cy="28.3503" r="0.485591" fill="#E3B873"/>
                        <circle cx="62.2141" cy="2.47436" r="0.485591" fill="#E3B873"/>
                        <circle cx="64.5632" cy="3.72876" r="0.485591" fill="#E3B873"/>
                        <path d="M66.8305 3.02686V5.82855H63.9971" stroke="#E3B873" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M45.0104 24.314L45.0104 22.0471L47.2744 22.0471" stroke="#E3B873" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M47.8008 5.00987C49.3359 3.67406 50.3124 3.05949 52.1519 2.34124C54.1033 1.5793 55.4237 1.40038 57.5441 1.40039" stroke="#E3B873" stroke-linecap="round"/>
                        <path d="M68.4046 22.4984C67.2633 24.2786 65.1376 26.0167 63.4089 26.9712C61.575 27.9837 59.6102 28.5543 56.9931 28.6906" stroke="#E3B873" stroke-linecap="round"/>
                      </svg>
                      <p class="main_container__our_clients__recommendation">80% of our customers recommend us to their friends and family.</p>
                      <div class="main_container__our_clients__otzyvy">
                        <div class="main_container__our_clients__otzyv">
                            <div class="main_container__our_clients__otzyv__inside">
                                <div class="main_container__our_clients__otzyv__fedorova">
                                    <img src="pictures/Fedorova.png">
                                    <h3>Fedorova Marina Konstantinovna</h3>
                                </div>
                               <p class="main_container__our_clients__otzyv__fedorova__p"> I want to thank the guys for their work. We put your
                                shower part in repair. I am very grateful that I referred
                                to the repair as to my own. Great thanks I express the
                                project to Georgia for its professionalism and approach.
                            </br>
                        </br>
                            The repair process was turned out in terms, faster than
                            anticipated. Team mobile and professional. Works
                            performed qualitatively without comments. Quality
                            satisfied. Price democratic. I recommend theese
                            masters.</p>
                            </div>
                            
                        </div>
                        <div class="main_container__our_clients__otzyv">
                            <div class="main_container__our_clients__otzyv__inside">
                                <div class="main_container__our_clients__otzyv__fedorova">
                                    <img src="pictures/Afanasiev.png">
                                    <h3>Afanasyev Sergey Alexandrovich</h3>
                                </div>
                               <p class="main_container__our_clients__otzyv__fedorova__p"> I want to thank the guys for their work. We put your
                                shower part in repair. I am very grateful that I referred
                                to the repair as to my own. Great thanks I express the
                                project to Georgia for its professionalism and approach.
                            </br>
                        </br>
                            The repair process was turned out in terms, faster than
                            anticipated. Team mobile and professional. Works
                            performed qualitatively without comments. Quality
                            satisfied. Price democratic. I recommend theese
                            masters.</p>
                            </div>
                        </div>
                        <div class="main_container__our_clients__otzyv">
                            <div class="main_container__our_clients__otzyv__inside">
                                <div class="main_container__our_clients__otzyv__fedorova">
                                    <img src="pictures/Kiriev.png">
                                    <h3>Kiriev Egor Leonidovich</h3>
                                </div>
                               <p class="main_container__our_clients__otzyv__fedorova__p"> I want to thank the guys for their work. We put your
                                shower part in repair. I am very grateful that I referred
                                to the repair as to my own. Great thanks I express the
                                project to Georgia for its professionalism and approach.
                            </br>
                        </br>
                            The repair process was turned out in terms, faster than
                            anticipated. Team mobile and professional. Works
                            performed qualitatively without comments. Quality
                            satisfied. Price democratic. I recommend theese
                            masters.</p>
                            </div>
                        </div>
                        <div class="main_container__our_clients__otzyvy__conditions">
                            <div class="main_container__our_clients__otzyvy__conditions__box">
                                <svg class="main_container__our_clients__otzyvy__conditions__box__svg" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25018 1.38188C3.25018 1.17097 3.42842 1 3.64829 1H32.3116C32.5315 1 32.7097 1.17097 32.7097 1.38188V29.0042C32.7097 29.2151 32.5315 29.3861 32.3116 29.3861C32.0918 29.3861 31.9135 29.2151 31.9135 29.0042V1.76375H3.64829C3.42842 1.76375 3.25018 1.59278 3.25018 1.38188Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3.66797 29.562L3.79297 29.562L3.79297 29.437L3.79297 5.67809L5.41886 7.30398C5.62192 7.50704 5.95114 7.50704 6.1542 7.30398C6.35725 7.10092 6.35726 6.7717 6.1542 6.56865L3.64068 4.05512C3.43762 3.85207 3.1084 3.85207 2.90534 4.05512L0.391825 6.56865C0.188767 6.7717 0.188768 7.10092 0.391824 7.30398C0.594882 7.50704 0.924103 7.50704 1.12716 7.30398L2.75305 5.67809L2.75305 29.437L2.75305 29.562L2.87805 29.562L3.66797 29.562Z" fill="white" stroke="white" stroke-width="0.25"/>
                                <path d="M2.75208 29.8321V29.9571H2.87708L26.7604 29.9571L25.1263 31.5827C24.9221 31.7858 24.9221 32.1154 25.1263 32.3185C25.3301 32.5213 25.6602 32.5213 25.8641 32.3185L28.3907 29.805C28.5949 29.6019 28.5949 29.2723 28.3907 29.0692L25.8641 26.5557C25.6602 26.3529 25.3301 26.3529 25.1263 26.5557C24.9221 26.7588 24.9221 27.0884 25.1263 27.2915L26.7604 28.9171L2.87708 28.9171H2.75208V29.0421V29.8321Z" fill="white" stroke="white" stroke-width="0.25"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1625 1.11568C14.3167 1.26992 14.3167 1.52 14.1625 1.67424L9.42296 6.41378C9.26872 6.56802 9.01864 6.56802 8.8644 6.41378C8.71016 6.25953 8.71016 6.00946 8.8644 5.85522L13.6039 1.11568C13.7582 0.96144 14.0083 0.96144 14.1625 1.11568Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.4624 19.9423C32.6167 20.0965 32.6167 20.3466 32.4624 20.5008L28.1178 24.8454C27.9636 24.9997 27.7135 24.9997 27.5593 24.8454C27.405 24.6912 27.405 24.4411 27.5593 24.2869L31.9039 19.9423C32.0581 19.788 32.3082 19.788 32.4624 19.9423Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0851 1.11391C20.2403 1.26716 20.2419 1.51724 20.0886 1.67246L9.81963 12.0731C9.66637 12.2283 9.4163 12.2299 9.26108 12.0767C9.10586 11.9234 9.10427 11.6733 9.25752 11.5181L19.5265 1.11747C19.6798 0.962245 19.9298 0.960652 20.0851 1.11391Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.594 13.3589C32.7482 13.5131 32.7482 13.7632 32.594 13.9175L22.5883 23.9232C22.434 24.0774 22.184 24.0774 22.0297 23.9232C21.8755 23.7689 21.8755 23.5188 22.0297 23.3646L32.0354 13.3589C32.1896 13.2047 32.4397 13.2047 32.594 13.3589Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4085 1.24917C26.5615 1.40465 26.5595 1.65472 26.404 1.80771L9.94731 18.0011C9.79183 18.1541 9.54176 18.1521 9.38877 17.9966C9.23577 17.8411 9.23779 17.5911 9.39327 17.4381L25.85 1.24466C26.0055 1.09167 26.2555 1.09369 26.4085 1.24917Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5941 7.17147C32.7483 7.32571 32.7483 7.57579 32.5941 7.73003L16.0057 24.3184C15.8515 24.4726 15.6014 24.4726 15.4472 24.3184C15.2929 24.1642 15.2929 23.9141 15.4472 23.7598L32.0355 7.17147C32.1898 7.01723 32.4399 7.01723 32.5941 7.17147Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3308 1.24691C32.485 1.40115 32.485 1.65122 32.3308 1.80547L9.68633 24.4499C9.53208 24.6042 9.28201 24.6042 9.12777 24.4499C8.97352 24.2957 8.97352 24.0456 9.12777 23.8914L31.7722 1.24691C31.9265 1.09267 32.1765 1.09267 32.3308 1.24691Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <h2>40 M2</h2>
                              <svg class="main_container__our_clients__otzyvy__conditions__box__hr" xmlns="http://www.w3.org/2000/svg" width="2" height="55" viewBox="0 0 2 55" fill="none">
                                <path d="M1.08988 54.035L1.08987 0" stroke="white" stroke-width="0.75"/>
                                </svg>
                                <svg class="main_container__our_clients__otzyvy__conditions__box__svg" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                                    <path d="M24.6002 2.19966C24.3374 0.946405 23.1963 0 21.8314 0C21.5194 0 21.2662 0.245812 21.2662 0.549916C21.2662 0.85402 21.5194 1.09983 21.8314 1.09983C22.7662 1.09983 23.5269 1.84002 23.5269 2.74958C23.5269 3.65914 22.7662 4.39933 21.8314 4.39933C21.5194 4.39933 21.2662 4.64514 21.2662 4.94924C21.2662 5.25335 21.5194 5.49916 21.8314 5.49916C23.1957 5.49916 24.3374 4.55275 24.6002 3.2995H32.0048V8.24874H1.48448V3.2995H9.39716H11.0927C11.4047 3.2995 11.6579 3.05368 11.6579 2.74958C11.6579 2.44548 11.4047 2.19966 11.0927 2.19966H10.0663C10.3003 1.56066 10.922 1.09983 11.6579 1.09983C12.5928 1.09983 13.3535 1.84002 13.3535 2.74958C13.3535 3.65914 12.5928 4.39933 11.6579 4.39933C11.3459 4.39933 11.0927 4.64514 11.0927 4.94924C11.0927 5.25335 11.3459 5.49916 11.6579 5.49916C13.2162 5.49916 14.4839 4.2657 14.4839 2.74958C14.4839 1.23346 13.2162 0 11.6579 0C10.2936 0 9.15187 0.946405 8.88905 2.19966H0.354095V9.34857V31.3452H33.1352V9.34857V2.19966H24.6002ZM32.0048 30.2454H1.48448V9.34857H32.0048V30.2454Z" fill="white"/>
                                    <path d="M15.049 1.09983C15.9839 1.09983 16.7446 1.84002 16.7446 2.74958C16.7446 3.65914 15.9839 4.39933 15.049 4.39933C14.7371 4.39933 14.4839 4.64514 14.4839 4.94924C14.4839 5.25335 14.7371 5.49916 15.049 5.49916C16.6073 5.49916 17.875 4.2657 17.875 2.74958C17.875 1.23346 16.6073 0 15.049 0C14.7371 0 14.4839 0.245812 14.4839 0.549916C14.4839 0.85402 14.7371 1.09983 15.049 1.09983Z" fill="white"/>
                                    <path d="M18.4402 1.09983C19.375 1.09983 20.1358 1.84002 20.1358 2.74958C20.1358 3.65914 19.375 4.39933 18.4402 4.39933C18.1282 4.39933 17.875 4.64514 17.875 4.94924C17.875 5.25335 18.1282 5.49916 18.4402 5.49916C19.9984 5.49916 21.2662 4.2657 21.2662 2.74958C21.2662 1.23346 19.9984 0 18.4402 0C18.1282 0 17.875 0.245812 17.875 0.549916C17.875 0.85402 18.1282 1.09983 18.4402 1.09983Z" fill="white"/>
                                    <path d="M5.44083 13.7475H17.875C18.187 13.7475 18.4402 13.5017 18.4402 13.1976C18.4402 12.8935 18.187 12.6476 17.875 12.6476H5.44083C5.12885 12.6476 4.87564 12.8935 4.87564 13.1976C4.87564 13.5017 5.12885 13.7475 5.44083 13.7475Z" fill="white"/>
                                    <path d="M28.0485 21.4467H19.5706C19.2586 21.4467 19.0054 21.6925 19.0054 21.9966C19.0054 22.3007 19.2586 22.5465 19.5706 22.5465H28.0485C28.3605 22.5465 28.6137 22.3007 28.6137 21.9966C28.6137 21.6925 28.3605 21.4467 28.0485 21.4467Z" fill="white"/>
                                    <path d="M5.44083 18.1477H11.0927C11.4047 18.1477 11.6579 17.9019 11.6579 17.5978C11.6579 17.2937 11.4047 17.0479 11.0927 17.0479H5.44083C5.12885 17.0479 4.87564 17.2937 4.87564 17.5978C4.87564 17.9019 5.12885 18.1477 5.44083 18.1477Z" fill="white"/>
                                    <path d="M28.0485 25.8464H22.3966C22.0846 25.8464 21.8314 26.0922 21.8314 26.3963C21.8314 26.7004 22.0846 26.9462 22.3966 26.9462H28.0485C28.3605 26.9462 28.6137 26.7004 28.6137 26.3963C28.6137 26.0922 28.3605 25.8464 28.0485 25.8464Z" fill="white"/>
                                    <path d="M16.1794 17.5978C16.1794 17.9019 16.4326 18.1477 16.7446 18.1477H25.2225C25.5345 18.1477 25.7877 17.9019 25.7877 17.5978C25.7877 17.2937 25.5345 17.0479 25.2225 17.0479H16.7446C16.4326 17.0479 16.1794 17.2937 16.1794 17.5978Z" fill="white"/>
                                    <path d="M14.32 17.988C14.4217 17.8835 14.4839 17.7405 14.4839 17.5975C14.4839 17.454 14.4217 17.311 14.32 17.2071C14.1108 17.0036 13.7265 17.0036 13.5174 17.2071C13.4157 17.311 13.3535 17.454 13.3535 17.5975C13.3535 17.7405 13.4157 17.8835 13.5174 17.988C13.6248 18.0919 13.7717 18.1475 13.9187 18.1475C14.0656 18.1475 14.2126 18.0919 14.32 17.988Z" fill="white"/>
                                    <path d="M7.70154 21.9966C7.70154 22.3007 7.95474 22.5465 8.26673 22.5465H16.7446C17.0566 22.5465 17.3098 22.3007 17.3098 21.9966C17.3098 21.6925 17.0566 21.4467 16.7446 21.4467H8.26673C7.95474 21.4467 7.70154 21.6925 7.70154 21.9966Z" fill="white"/>
                                    <path d="M5.44083 22.5465C5.58778 22.5465 5.73473 22.486 5.84212 22.387C5.94385 22.2825 6.00602 22.1396 6.00602 21.9966C6.00602 21.8531 5.94385 21.7101 5.84212 21.6116C5.633 21.4027 5.24867 21.4027 5.03955 21.6061C4.93781 21.7101 4.87564 21.8531 4.87564 21.9966C4.87564 22.1396 4.93781 22.2825 5.03955 22.387C5.14693 22.486 5.28823 22.5465 5.44083 22.5465Z" fill="white"/>
                                    <path d="M28.0485 18.1475C28.1954 18.1475 28.3424 18.0919 28.4498 17.988C28.5571 17.8835 28.6137 17.7405 28.6137 17.5975C28.6137 17.454 28.5571 17.311 28.4498 17.2071C28.235 17.0036 27.8563 17.0036 27.6472 17.2071C27.5454 17.311 27.4833 17.454 27.4833 17.5975C27.4833 17.7405 27.5454 17.8835 27.6472 17.988C27.7546 18.0919 27.9015 18.1475 28.0485 18.1475Z" fill="white"/>
                                    <path d="M19.5706 25.8464H5.44083C5.12885 25.8464 4.87564 26.0922 4.87564 26.3963C4.87564 26.7004 5.12885 26.9462 5.44083 26.9462H19.5706C19.8826 26.9462 20.1358 26.7004 20.1358 26.3963C20.1358 26.0922 19.8826 25.8464 19.5706 25.8464Z" fill="white"/>
                                  </svg>
                                  <h2>48 DAYS</h2>
                            </div>
                            <div class="main_container__our_clients__otzyvy__conditions__box">
                                <svg class="main_container__our_clients__otzyvy__conditions__box__svg" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25018 1.38188C3.25018 1.17097 3.42842 1 3.64829 1H32.3116C32.5315 1 32.7097 1.17097 32.7097 1.38188V29.0042C32.7097 29.2151 32.5315 29.3861 32.3116 29.3861C32.0918 29.3861 31.9135 29.2151 31.9135 29.0042V1.76375H3.64829C3.42842 1.76375 3.25018 1.59278 3.25018 1.38188Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.66797 29.562L3.79297 29.562L3.79297 29.437L3.79297 5.67809L5.41886 7.30398C5.62192 7.50704 5.95114 7.50704 6.1542 7.30398C6.35725 7.10092 6.35726 6.7717 6.1542 6.56865L3.64068 4.05512C3.43762 3.85207 3.1084 3.85207 2.90534 4.05512L0.391825 6.56865C0.188767 6.7717 0.188768 7.10092 0.391824 7.30398C0.594882 7.50704 0.924103 7.50704 1.12716 7.30398L2.75305 5.67809L2.75305 29.437L2.75305 29.562L2.87805 29.562L3.66797 29.562Z" fill="white" stroke="white" stroke-width="0.25"/>
                                    <path d="M2.75208 29.8321V29.9571H2.87708L26.7604 29.9571L25.1263 31.5827C24.9221 31.7858 24.9221 32.1154 25.1263 32.3185C25.3301 32.5213 25.6602 32.5213 25.8641 32.3185L28.3907 29.805C28.5949 29.6019 28.5949 29.2723 28.3907 29.0692L25.8641 26.5557C25.6602 26.3529 25.3301 26.3529 25.1263 26.5557C24.9221 26.7588 24.9221 27.0884 25.1263 27.2915L26.7604 28.9171L2.87708 28.9171H2.75208V29.0421V29.8321Z" fill="white" stroke="white" stroke-width="0.25"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1625 1.11568C14.3167 1.26992 14.3167 1.52 14.1625 1.67424L9.42296 6.41378C9.26872 6.56802 9.01864 6.56802 8.8644 6.41378C8.71016 6.25953 8.71016 6.00946 8.8644 5.85522L13.6039 1.11568C13.7582 0.96144 14.0083 0.96144 14.1625 1.11568Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.4624 19.9423C32.6167 20.0965 32.6167 20.3466 32.4624 20.5008L28.1178 24.8454C27.9636 24.9997 27.7135 24.9997 27.5593 24.8454C27.405 24.6912 27.405 24.4411 27.5593 24.2869L31.9039 19.9423C32.0581 19.788 32.3082 19.788 32.4624 19.9423Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0851 1.11391C20.2403 1.26716 20.2419 1.51724 20.0886 1.67246L9.81963 12.0731C9.66637 12.2283 9.4163 12.2299 9.26108 12.0767C9.10586 11.9234 9.10427 11.6733 9.25752 11.5181L19.5265 1.11747C19.6798 0.962245 19.9298 0.960652 20.0851 1.11391Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.594 13.3589C32.7482 13.5131 32.7482 13.7632 32.594 13.9175L22.5883 23.9232C22.434 24.0774 22.184 24.0774 22.0297 23.9232C21.8755 23.7689 21.8755 23.5188 22.0297 23.3646L32.0354 13.3589C32.1896 13.2047 32.4397 13.2047 32.594 13.3589Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4085 1.24917C26.5615 1.40465 26.5595 1.65472 26.404 1.80771L9.94731 18.0011C9.79183 18.1541 9.54176 18.1521 9.38877 17.9966C9.23577 17.8411 9.23779 17.5911 9.39327 17.4381L25.85 1.24466C26.0055 1.09167 26.2555 1.09369 26.4085 1.24917Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5941 7.17147C32.7483 7.32571 32.7483 7.57579 32.5941 7.73003L16.0057 24.3184C15.8515 24.4726 15.6014 24.4726 15.4472 24.3184C15.2929 24.1642 15.2929 23.9141 15.4472 23.7598L32.0355 7.17147C32.1898 7.01723 32.4399 7.01723 32.5941 7.17147Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3308 1.24691C32.485 1.40115 32.485 1.65122 32.3308 1.80547L9.68633 24.4499C9.53208 24.6042 9.28201 24.6042 9.12777 24.4499C8.97352 24.2957 8.97352 24.0456 9.12777 23.8914L31.7722 1.24691C31.9265 1.09267 32.1765 1.09267 32.3308 1.24691Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                  <h2>40 M2</h2>
                                  <svg class="main_container__our_clients__otzyvy__conditions__box__hr" xmlns="http://www.w3.org/2000/svg" width="2" height="55" viewBox="0 0 2 55" fill="none">
                                    <path d="M1.08988 54.035L1.08987 0" stroke="white" stroke-width="0.75"/>
                                    </svg>
                                    <svg class="main_container__our_clients__otzyvy__conditions__box__svg" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                                        <path d="M24.6002 2.19966C24.3374 0.946405 23.1963 0 21.8314 0C21.5194 0 21.2662 0.245812 21.2662 0.549916C21.2662 0.85402 21.5194 1.09983 21.8314 1.09983C22.7662 1.09983 23.5269 1.84002 23.5269 2.74958C23.5269 3.65914 22.7662 4.39933 21.8314 4.39933C21.5194 4.39933 21.2662 4.64514 21.2662 4.94924C21.2662 5.25335 21.5194 5.49916 21.8314 5.49916C23.1957 5.49916 24.3374 4.55275 24.6002 3.2995H32.0048V8.24874H1.48448V3.2995H9.39716H11.0927C11.4047 3.2995 11.6579 3.05368 11.6579 2.74958C11.6579 2.44548 11.4047 2.19966 11.0927 2.19966H10.0663C10.3003 1.56066 10.922 1.09983 11.6579 1.09983C12.5928 1.09983 13.3535 1.84002 13.3535 2.74958C13.3535 3.65914 12.5928 4.39933 11.6579 4.39933C11.3459 4.39933 11.0927 4.64514 11.0927 4.94924C11.0927 5.25335 11.3459 5.49916 11.6579 5.49916C13.2162 5.49916 14.4839 4.2657 14.4839 2.74958C14.4839 1.23346 13.2162 0 11.6579 0C10.2936 0 9.15187 0.946405 8.88905 2.19966H0.354095V9.34857V31.3452H33.1352V9.34857V2.19966H24.6002ZM32.0048 30.2454H1.48448V9.34857H32.0048V30.2454Z" fill="white"/>
                                        <path d="M15.049 1.09983C15.9839 1.09983 16.7446 1.84002 16.7446 2.74958C16.7446 3.65914 15.9839 4.39933 15.049 4.39933C14.7371 4.39933 14.4839 4.64514 14.4839 4.94924C14.4839 5.25335 14.7371 5.49916 15.049 5.49916C16.6073 5.49916 17.875 4.2657 17.875 2.74958C17.875 1.23346 16.6073 0 15.049 0C14.7371 0 14.4839 0.245812 14.4839 0.549916C14.4839 0.85402 14.7371 1.09983 15.049 1.09983Z" fill="white"/>
                                        <path d="M18.4402 1.09983C19.375 1.09983 20.1358 1.84002 20.1358 2.74958C20.1358 3.65914 19.375 4.39933 18.4402 4.39933C18.1282 4.39933 17.875 4.64514 17.875 4.94924C17.875 5.25335 18.1282 5.49916 18.4402 5.49916C19.9984 5.49916 21.2662 4.2657 21.2662 2.74958C21.2662 1.23346 19.9984 0 18.4402 0C18.1282 0 17.875 0.245812 17.875 0.549916C17.875 0.85402 18.1282 1.09983 18.4402 1.09983Z" fill="white"/>
                                        <path d="M5.44083 13.7475H17.875C18.187 13.7475 18.4402 13.5017 18.4402 13.1976C18.4402 12.8935 18.187 12.6476 17.875 12.6476H5.44083C5.12885 12.6476 4.87564 12.8935 4.87564 13.1976C4.87564 13.5017 5.12885 13.7475 5.44083 13.7475Z" fill="white"/>
                                        <path d="M28.0485 21.4467H19.5706C19.2586 21.4467 19.0054 21.6925 19.0054 21.9966C19.0054 22.3007 19.2586 22.5465 19.5706 22.5465H28.0485C28.3605 22.5465 28.6137 22.3007 28.6137 21.9966C28.6137 21.6925 28.3605 21.4467 28.0485 21.4467Z" fill="white"/>
                                        <path d="M5.44083 18.1477H11.0927C11.4047 18.1477 11.6579 17.9019 11.6579 17.5978C11.6579 17.2937 11.4047 17.0479 11.0927 17.0479H5.44083C5.12885 17.0479 4.87564 17.2937 4.87564 17.5978C4.87564 17.9019 5.12885 18.1477 5.44083 18.1477Z" fill="white"/>
                                        <path d="M28.0485 25.8464H22.3966C22.0846 25.8464 21.8314 26.0922 21.8314 26.3963C21.8314 26.7004 22.0846 26.9462 22.3966 26.9462H28.0485C28.3605 26.9462 28.6137 26.7004 28.6137 26.3963C28.6137 26.0922 28.3605 25.8464 28.0485 25.8464Z" fill="white"/>
                                        <path d="M16.1794 17.5978C16.1794 17.9019 16.4326 18.1477 16.7446 18.1477H25.2225C25.5345 18.1477 25.7877 17.9019 25.7877 17.5978C25.7877 17.2937 25.5345 17.0479 25.2225 17.0479H16.7446C16.4326 17.0479 16.1794 17.2937 16.1794 17.5978Z" fill="white"/>
                                        <path d="M14.32 17.988C14.4217 17.8835 14.4839 17.7405 14.4839 17.5975C14.4839 17.454 14.4217 17.311 14.32 17.2071C14.1108 17.0036 13.7265 17.0036 13.5174 17.2071C13.4157 17.311 13.3535 17.454 13.3535 17.5975C13.3535 17.7405 13.4157 17.8835 13.5174 17.988C13.6248 18.0919 13.7717 18.1475 13.9187 18.1475C14.0656 18.1475 14.2126 18.0919 14.32 17.988Z" fill="white"/>
                                        <path d="M7.70154 21.9966C7.70154 22.3007 7.95474 22.5465 8.26673 22.5465H16.7446C17.0566 22.5465 17.3098 22.3007 17.3098 21.9966C17.3098 21.6925 17.0566 21.4467 16.7446 21.4467H8.26673C7.95474 21.4467 7.70154 21.6925 7.70154 21.9966Z" fill="white"/>
                                        <path d="M5.44083 22.5465C5.58778 22.5465 5.73473 22.486 5.84212 22.387C5.94385 22.2825 6.00602 22.1396 6.00602 21.9966C6.00602 21.8531 5.94385 21.7101 5.84212 21.6116C5.633 21.4027 5.24867 21.4027 5.03955 21.6061C4.93781 21.7101 4.87564 21.8531 4.87564 21.9966C4.87564 22.1396 4.93781 22.2825 5.03955 22.387C5.14693 22.486 5.28823 22.5465 5.44083 22.5465Z" fill="white"/>
                                        <path d="M28.0485 18.1475C28.1954 18.1475 28.3424 18.0919 28.4498 17.988C28.5571 17.8835 28.6137 17.7405 28.6137 17.5975C28.6137 17.454 28.5571 17.311 28.4498 17.2071C28.235 17.0036 27.8563 17.0036 27.6472 17.2071C27.5454 17.311 27.4833 17.454 27.4833 17.5975C27.4833 17.7405 27.5454 17.8835 27.6472 17.988C27.7546 18.0919 27.9015 18.1475 28.0485 18.1475Z" fill="white"/>
                                        <path d="M19.5706 25.8464H5.44083C5.12885 25.8464 4.87564 26.0922 4.87564 26.3963C4.87564 26.7004 5.12885 26.9462 5.44083 26.9462H19.5706C19.8826 26.9462 20.1358 26.7004 20.1358 26.3963C20.1358 26.0922 19.8826 25.8464 19.5706 25.8464Z" fill="white"/>
                                      </svg>
                                      <h2>128 DAYS</h2>
                            </div>
                            <div class="main_container__our_clients__otzyvy__conditions__box"> 
                                <svg class="main_container__our_clients__otzyvy__conditions__box__svg" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25018 1.38188C3.25018 1.17097 3.42842 1 3.64829 1H32.3116C32.5315 1 32.7097 1.17097 32.7097 1.38188V29.0042C32.7097 29.2151 32.5315 29.3861 32.3116 29.3861C32.0918 29.3861 31.9135 29.2151 31.9135 29.0042V1.76375H3.64829C3.42842 1.76375 3.25018 1.59278 3.25018 1.38188Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M3.66797 29.562L3.79297 29.562L3.79297 29.437L3.79297 5.67809L5.41886 7.30398C5.62192 7.50704 5.95114 7.50704 6.1542 7.30398C6.35725 7.10092 6.35726 6.7717 6.1542 6.56865L3.64068 4.05512C3.43762 3.85207 3.1084 3.85207 2.90534 4.05512L0.391825 6.56865C0.188767 6.7717 0.188768 7.10092 0.391824 7.30398C0.594882 7.50704 0.924103 7.50704 1.12716 7.30398L2.75305 5.67809L2.75305 29.437L2.75305 29.562L2.87805 29.562L3.66797 29.562Z" fill="white" stroke="white" stroke-width="0.25"/>
                                <path d="M2.75208 29.8321V29.9571H2.87708L26.7604 29.9571L25.1263 31.5827C24.9221 31.7858 24.9221 32.1154 25.1263 32.3185C25.3301 32.5213 25.6602 32.5213 25.8641 32.3185L28.3907 29.805C28.5949 29.6019 28.5949 29.2723 28.3907 29.0692L25.8641 26.5557C25.6602 26.3529 25.3301 26.3529 25.1263 26.5557C24.9221 26.7588 24.9221 27.0884 25.1263 27.2915L26.7604 28.9171L2.87708 28.9171H2.75208V29.0421V29.8321Z" fill="white" stroke="white" stroke-width="0.25"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1625 1.11568C14.3167 1.26992 14.3167 1.52 14.1625 1.67424L9.42296 6.41378C9.26872 6.56802 9.01864 6.56802 8.8644 6.41378C8.71016 6.25953 8.71016 6.00946 8.8644 5.85522L13.6039 1.11568C13.7582 0.96144 14.0083 0.96144 14.1625 1.11568Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.4624 19.9423C32.6167 20.0965 32.6167 20.3466 32.4624 20.5008L28.1178 24.8454C27.9636 24.9997 27.7135 24.9997 27.5593 24.8454C27.405 24.6912 27.405 24.4411 27.5593 24.2869L31.9039 19.9423C32.0581 19.788 32.3082 19.788 32.4624 19.9423Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0851 1.11391C20.2403 1.26716 20.2419 1.51724 20.0886 1.67246L9.81963 12.0731C9.66637 12.2283 9.4163 12.2299 9.26108 12.0767C9.10586 11.9234 9.10427 11.6733 9.25752 11.5181L19.5265 1.11747C19.6798 0.962245 19.9298 0.960652 20.0851 1.11391Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.594 13.3589C32.7482 13.5131 32.7482 13.7632 32.594 13.9175L22.5883 23.9232C22.434 24.0774 22.184 24.0774 22.0297 23.9232C21.8755 23.7689 21.8755 23.5188 22.0297 23.3646L32.0354 13.3589C32.1896 13.2047 32.4397 13.2047 32.594 13.3589Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4085 1.24917C26.5615 1.40465 26.5595 1.65472 26.404 1.80771L9.94731 18.0011C9.79183 18.1541 9.54176 18.1521 9.38877 17.9966C9.23577 17.8411 9.23779 17.5911 9.39327 17.4381L25.85 1.24466C26.0055 1.09167 26.2555 1.09369 26.4085 1.24917Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.5941 7.17147C32.7483 7.32571 32.7483 7.57579 32.5941 7.73003L16.0057 24.3184C15.8515 24.4726 15.6014 24.4726 15.4472 24.3184C15.2929 24.1642 15.2929 23.9141 15.4472 23.7598L32.0355 7.17147C32.1898 7.01723 32.4399 7.01723 32.5941 7.17147Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3308 1.24691C32.485 1.40115 32.485 1.65122 32.3308 1.80547L9.68633 24.4499C9.53208 24.6042 9.28201 24.6042 9.12777 24.4499C8.97352 24.2957 8.97352 24.0456 9.12777 23.8914L31.7722 1.24691C31.9265 1.09267 32.1765 1.09267 32.3308 1.24691Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <h2>56 M2</h2>
                              <svg class="main_container__our_clients__otzyvy__conditions__box__hr" xmlns="http://www.w3.org/2000/svg" width="2" height="55" viewBox="0 0 2 55" fill="none">
                                <path d="M1.08988 54.035L1.08987 0" stroke="white" stroke-width="0.75"/>
                                </svg>
                                <svg class="main_container__our_clients__otzyvy__conditions__box__svg" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                                    <path d="M24.6002 2.19966C24.3374 0.946405 23.1963 0 21.8314 0C21.5194 0 21.2662 0.245812 21.2662 0.549916C21.2662 0.85402 21.5194 1.09983 21.8314 1.09983C22.7662 1.09983 23.5269 1.84002 23.5269 2.74958C23.5269 3.65914 22.7662 4.39933 21.8314 4.39933C21.5194 4.39933 21.2662 4.64514 21.2662 4.94924C21.2662 5.25335 21.5194 5.49916 21.8314 5.49916C23.1957 5.49916 24.3374 4.55275 24.6002 3.2995H32.0048V8.24874H1.48448V3.2995H9.39716H11.0927C11.4047 3.2995 11.6579 3.05368 11.6579 2.74958C11.6579 2.44548 11.4047 2.19966 11.0927 2.19966H10.0663C10.3003 1.56066 10.922 1.09983 11.6579 1.09983C12.5928 1.09983 13.3535 1.84002 13.3535 2.74958C13.3535 3.65914 12.5928 4.39933 11.6579 4.39933C11.3459 4.39933 11.0927 4.64514 11.0927 4.94924C11.0927 5.25335 11.3459 5.49916 11.6579 5.49916C13.2162 5.49916 14.4839 4.2657 14.4839 2.74958C14.4839 1.23346 13.2162 0 11.6579 0C10.2936 0 9.15187 0.946405 8.88905 2.19966H0.354095V9.34857V31.3452H33.1352V9.34857V2.19966H24.6002ZM32.0048 30.2454H1.48448V9.34857H32.0048V30.2454Z" fill="white"/>
                                    <path d="M15.049 1.09983C15.9839 1.09983 16.7446 1.84002 16.7446 2.74958C16.7446 3.65914 15.9839 4.39933 15.049 4.39933C14.7371 4.39933 14.4839 4.64514 14.4839 4.94924C14.4839 5.25335 14.7371 5.49916 15.049 5.49916C16.6073 5.49916 17.875 4.2657 17.875 2.74958C17.875 1.23346 16.6073 0 15.049 0C14.7371 0 14.4839 0.245812 14.4839 0.549916C14.4839 0.85402 14.7371 1.09983 15.049 1.09983Z" fill="white"/>
                                    <path d="M18.4402 1.09983C19.375 1.09983 20.1358 1.84002 20.1358 2.74958C20.1358 3.65914 19.375 4.39933 18.4402 4.39933C18.1282 4.39933 17.875 4.64514 17.875 4.94924C17.875 5.25335 18.1282 5.49916 18.4402 5.49916C19.9984 5.49916 21.2662 4.2657 21.2662 2.74958C21.2662 1.23346 19.9984 0 18.4402 0C18.1282 0 17.875 0.245812 17.875 0.549916C17.875 0.85402 18.1282 1.09983 18.4402 1.09983Z" fill="white"/>
                                    <path d="M5.44083 13.7475H17.875C18.187 13.7475 18.4402 13.5017 18.4402 13.1976C18.4402 12.8935 18.187 12.6476 17.875 12.6476H5.44083C5.12885 12.6476 4.87564 12.8935 4.87564 13.1976C4.87564 13.5017 5.12885 13.7475 5.44083 13.7475Z" fill="white"/>
                                    <path d="M28.0485 21.4467H19.5706C19.2586 21.4467 19.0054 21.6925 19.0054 21.9966C19.0054 22.3007 19.2586 22.5465 19.5706 22.5465H28.0485C28.3605 22.5465 28.6137 22.3007 28.6137 21.9966C28.6137 21.6925 28.3605 21.4467 28.0485 21.4467Z" fill="white"/>
                                    <path d="M5.44083 18.1477H11.0927C11.4047 18.1477 11.6579 17.9019 11.6579 17.5978C11.6579 17.2937 11.4047 17.0479 11.0927 17.0479H5.44083C5.12885 17.0479 4.87564 17.2937 4.87564 17.5978C4.87564 17.9019 5.12885 18.1477 5.44083 18.1477Z" fill="white"/>
                                    <path d="M28.0485 25.8464H22.3966C22.0846 25.8464 21.8314 26.0922 21.8314 26.3963C21.8314 26.7004 22.0846 26.9462 22.3966 26.9462H28.0485C28.3605 26.9462 28.6137 26.7004 28.6137 26.3963C28.6137 26.0922 28.3605 25.8464 28.0485 25.8464Z" fill="white"/>
                                    <path d="M16.1794 17.5978C16.1794 17.9019 16.4326 18.1477 16.7446 18.1477H25.2225C25.5345 18.1477 25.7877 17.9019 25.7877 17.5978C25.7877 17.2937 25.5345 17.0479 25.2225 17.0479H16.7446C16.4326 17.0479 16.1794 17.2937 16.1794 17.5978Z" fill="white"/>
                                    <path d="M14.32 17.988C14.4217 17.8835 14.4839 17.7405 14.4839 17.5975C14.4839 17.454 14.4217 17.311 14.32 17.2071C14.1108 17.0036 13.7265 17.0036 13.5174 17.2071C13.4157 17.311 13.3535 17.454 13.3535 17.5975C13.3535 17.7405 13.4157 17.8835 13.5174 17.988C13.6248 18.0919 13.7717 18.1475 13.9187 18.1475C14.0656 18.1475 14.2126 18.0919 14.32 17.988Z" fill="white"/>
                                    <path d="M7.70154 21.9966C7.70154 22.3007 7.95474 22.5465 8.26673 22.5465H16.7446C17.0566 22.5465 17.3098 22.3007 17.3098 21.9966C17.3098 21.6925 17.0566 21.4467 16.7446 21.4467H8.26673C7.95474 21.4467 7.70154 21.6925 7.70154 21.9966Z" fill="white"/>
                                    <path d="M5.44083 22.5465C5.58778 22.5465 5.73473 22.486 5.84212 22.387C5.94385 22.2825 6.00602 22.1396 6.00602 21.9966C6.00602 21.8531 5.94385 21.7101 5.84212 21.6116C5.633 21.4027 5.24867 21.4027 5.03955 21.6061C4.93781 21.7101 4.87564 21.8531 4.87564 21.9966C4.87564 22.1396 4.93781 22.2825 5.03955 22.387C5.14693 22.486 5.28823 22.5465 5.44083 22.5465Z" fill="white"/>
                                    <path d="M28.0485 18.1475C28.1954 18.1475 28.3424 18.0919 28.4498 17.988C28.5571 17.8835 28.6137 17.7405 28.6137 17.5975C28.6137 17.454 28.5571 17.311 28.4498 17.2071C28.235 17.0036 27.8563 17.0036 27.6472 17.2071C27.5454 17.311 27.4833 17.454 27.4833 17.5975C27.4833 17.7405 27.5454 17.8835 27.6472 17.988C27.7546 18.0919 27.9015 18.1475 28.0485 18.1475Z" fill="white"/>
                                    <path d="M19.5706 25.8464H5.44083C5.12885 25.8464 4.87564 26.0922 4.87564 26.3963C4.87564 26.7004 5.12885 26.9462 5.44083 26.9462H19.5706C19.8826 26.9462 20.1358 26.7004 20.1358 26.3963C20.1358 26.0922 19.8826 25.8464 19.5706 25.8464Z" fill="white"/>
                                  </svg>
                                  <h2>86 DAYS</h2>
                            </div>
                        </div>
                      </div>
                      <div class="main_container__our_clients__fon">
                        <img src="pictures/Back_city.png">
                        <img src="pictures/Back_city_2.png">
                      </div>
                </div>
                <div class="main_container__questions">
                    <h2>HAVE ANY QUESTIONS?</h2>
                    <div class="main_container__questions__input">
                        <div class="main_container__questions__input_2">
                            <div class="main_container__marketing__black__fields__Name">
                                <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="What is your name:">
                                <label class="main_container__marketing__black__fields__Name__label" for="name">Name</label>
                            </div>
                            <div class="main_container__marketing__black__fields__Name">
                                <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="What is your name:">
                                <label class="main_container__marketing__black__fields__Name__label" for="name">Name</label>
                            </div>
                        </div>
                        <div class="main_container__questions__input_3">
                            <div class="main_container__marketing__black__fields__Name">
                                <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="What is your name:">
                                <label class="main_container__marketing__black__fields__Name__label" for="name">Name</label>
                            </div>
                        </div>
                        <div class="main_container__questions__input__agreement">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                                <rect x="0.389435" y="0.452637" width="18" height="18" rx="1" fill="#E3B873"/>
                                <path d="M14.2356 5.99109L8.52404 11.7026L5.92789 9.10647" stroke="white" stroke-width="1.5"/>
                              </svg>
                              <p>I agree to the processing of personal data</p>
                        </div>
                         <button>SUBMIT</button>
                    </div>
                </div>
                <div class="main_container__map _idg">
                    <div class="main_container__map_2">
                        <h2>ROSTOV-ON-DON, NANSEN ST.,239 SHOPPING CENTER DECORUM TEL +7 (928) 768 32 39</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="71" height="29" viewBox="0 0 71 29" fill="none">
                            <circle cx="14" cy="14.3218" r="14" fill="#E3B873"/>
                            <path d="M8.4 9.12158H19.6C20.37 9.12158 21 9.75158 21 10.5216V18.9216C21 19.6916 20.37 20.3216 19.6 20.3216H8.4C7.63 20.3216 7 19.6916 7 18.9216V10.5216C7 9.75158 7.63 9.12158 8.4 9.12158Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 10.522L14 15.422L7 10.522" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="57" cy="14.3218" r="14" fill="#E3B873"/>
                            <path d="M60 8.72119H54C52.3432 8.72119 51 10.0643 51 11.7212V17.7212C51 19.378 52.3432 20.7212 54 20.7212H60C61.6569 20.7212 63 19.378 63 17.7212V11.7212C63 10.0643 61.6569 8.72119 60 8.72119Z" stroke="white" stroke-width="1.5"/>
                            <path d="M59.4 14.3434C59.4741 14.8427 59.3888 15.3527 59.1563 15.8008C58.9238 16.2489 58.5559 16.6122 58.105 16.8392C57.6541 17.0661 57.1431 17.1451 56.6447 17.0649C56.1463 16.9847 55.6859 16.7494 55.3289 16.3925C54.972 16.0355 54.7367 15.5751 54.6565 15.0767C54.5763 14.5783 54.6553 14.0673 54.8822 13.6164C55.1092 13.1655 55.4725 12.7976 55.9206 12.5651C56.3687 12.3326 56.8787 12.2473 57.378 12.3214C57.8874 12.3969 58.3589 12.6343 58.723 12.9984C59.0872 13.3625 59.3245 13.834 59.4 14.3434Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                          <img src="pictures/map.png">
                    </div>
                    <img src="pictures/building_fon.png" alt="building_fon" class="main_container__map__img">
                    <img src="pictures/building_fon_black.png" alt="building_fon_black" class="main_container__map__fon">
                </div>
                <img src="pictures/flat_mini.png" class="main_container__flat_mini">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none" class="svg_right_down">
                    <circle cx="18.0001" cy="18.0001" r="18.0001" fill="#E3B873"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4343 12.522L21.9131 18.0003L16.4343 23.4785L15.6522 22.6965L20.3489 18.0003L15.6522 13.304L16.4343 12.522Z" fill="white" stroke="white" stroke-width="0.75"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none"_righ class="svg_left_down">
                        <circle cx="17.9999" cy="17.9999" r="18.0001" transform="rotate(-180 17.9999 17.9999)" fill="#E3B873"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5657 23.478L14.0869 17.9997L19.5657 12.5215L20.3478 13.3035L15.6511 17.9997L20.3478 22.696L19.5657 23.478Z" fill="white" stroke="white" stroke-width="0.75"/>
                        </svg>
                <div class="main_container__flat_phones__black_fon">
                    <h2 class="main_container__flat_phones__black_fon__questions">HAVE ANY QUESTIONS?</h2>
                    <div class="main_container__flat_phones__black_fon__fields">
                        <div class="main_container__marketing__black__fields__Name">
                            <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="What is your name:">
                            <label class="main_container__marketing__black__fields__Name__label" for="name">Name</label>
                        </div>
                        <div class="main_container__marketing__black__fields__Name">
                            <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="Your phone number:">
                            <label class="main_container__marketing__black__fields__Name__label" for="name">Phone</label>
                        </div>
                        <div class="main_container__marketing__black__fields__Name">
                            <input class="main_container__marketing__black__fields__Name__input" type="name" id="name" name="name" value="Your phone number:">
                            <label class="main_container__marketing__black__fields__Name__label" for="name">Phone</label>
                        </div>
                    </div>
                    <div class="main_container__marketing__black_fon__agreement">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <rect x="-0.000244141" width="18" height="18" rx="1" fill="#E3B873"/>
                            <path d="M13.8459 5.53845L8.13436 11.25L5.53821 8.65384" stroke="white" stroke-width="1.5"/>
                            </svg>
                            <p>I agree to the processing of personal data</p>
                      </div>
                      <button class="main_container__marketing__black_fon__button">SUBMIT</button>
                      <img src="pictures/map_mini.png" class="main_container__marketing__black_fon__map">
                      <h2 class="main_container__marketing__black_fon__rostov_on_don">ROSTOV-ON-DON, NANSEN ST., 239 SHOPPING CENTER DECORUM TEL +7(928)7683229</h2>
                       
                       <svg xmlns="http://www.w3.org/2000/svg" width="99" height="39" viewBox="0 0 99 39" fill="none" class="main_container__marketing__black_fon__icons">
                        <circle cx="19.5" cy="19.4999" r="19.5" fill="#E3B873"/>
                        <path d="M11.7002 12.2567H27.3002C28.3727 12.2567 29.2502 13.1342 29.2502 14.2067V25.9067C29.2502 26.9792 28.3727 27.8567 27.3002 27.8567H11.7002C10.6277 27.8567 9.75024 26.9792 9.75024 25.9067V14.2067C9.75024 13.1342 10.6277 12.2567 11.7002 12.2567Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M29.2502 14.2073L19.5002 21.0323L9.75024 14.2073" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="79.3929" cy="19.4999" r="19.5" fill="#E3B873"/>
                        <path d="M83.5714 11.6991H75.2142C72.9065 11.6991 71.0356 13.5699 71.0356 15.8776V24.2348C71.0356 26.5425 72.9065 28.4134 75.2142 28.4134H83.5714C85.8791 28.4134 87.7499 26.5425 87.7499 24.2348V15.8776C87.7499 13.5699 85.8791 11.6991 83.5714 11.6991Z" stroke="white" stroke-width="1.5"/>
                        <path d="M82.7356 19.5299C82.8388 20.2255 82.72 20.9358 82.3961 21.5599C82.0723 22.184 81.5599 22.6901 80.9318 23.0062C80.3038 23.3223 79.592 23.4324 78.8978 23.3207C78.2036 23.209 77.5623 22.8812 77.0652 22.384C76.568 21.8868 76.2402 21.2455 76.1285 20.5514C76.0168 19.8572 76.1268 19.1454 76.443 18.5174C76.7591 17.8893 77.2652 17.3769 77.8893 17.0531C78.5134 16.7292 79.2237 16.6104 79.9193 16.7136C80.6287 16.8188 81.2855 17.1494 81.7927 17.6565C82.2998 18.1637 82.6304 18.8205 82.7356 19.5299Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      
                </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>IC "REPAIR DESIGN PROJECT"</p>
            <nav>
                <a>HOME</a>
                <a>PROJECTS</a>
                <a>MEASUREMENT</a>
                <a>TEAM</a>
                <a>REVIEWS</a>
                <a>CONTACTS</a>
            </nav>
            <span>+7 (928) 768-32-39</span>
            <button>REQUEST A CALL</button>
        </div>
    </footer>
 </body>