/*-----------------------------------------------------ШАПКА----------------------------------------------------------------------------------*/
@font-face{
    font-family: 'YesevaOne';
    src: url('fonts/YesevaOne-Regular.ttf') format('truetype');
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1438px;
    height: 83px;
    width: 100%;
    background-color: black;
}
.header p{
    color: #E3B873;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 92px;
}
.header nav{
    display: flex;
    flex-direction: row;
    gap: 47px;
    margin-left: 96px;
}
.header a{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.header a:nth-child(1){
    color: #E3B873;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.header span{
    color: #E3B873;
    text-align: right;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    margin-left: 67px;
}
.header button{
    margin-left: 45px;
    width: 161px;
    height: 37px;
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.20);
    border: 0px;
}
/*-----------------------------------------------------БЛОК 1----------------------------------------------------------------------------------*/
.main_container{
    display: flex;
    flex-direction: column;
}
.main_container__image{
    position: absolute;
    max-width: 1438px;
    width: 100%;
    height: 707px;
    background: rgba(0, 0, 0, 0.70);
}
._ibg {
    position: relative;
}
._ibg {
    width: 100%;
    max-width: 1438px;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    
}
.main_container__image__3{
    width: 1438px;
    height: 711px;
    z-index: 5;
    position: absolute;
    margin-top: -711px;
}
.main_container__image__2{
   display: none;
}
.main_container__offer{
    position: absolute;
    z-index: 3;
    margin-top: 194px;
    margin-left: 134px;
}
.main_container__offer h1{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.825%; /* 53.13px */
    text-transform: uppercase;
    width: 576.109px;
}
.main_container__offer span{
    color: #E3B873;
}
.main_container__offer p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%;
    width: 504px;
}
.main_container__offer__buttons button:nth-child(1){
    width: 207px;
    height: 51px;
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.30);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: 0px;
}
.main_container__offer__buttons button:nth-child(2){
    width: 207px;
    height: 51px;
    border-radius: 2px;
    border: 1px solid #FFF;
    background: rgba(0, 0, 0, 0.0);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-left: 20px;
}
/*-----------------------------------------------------БЛОК 2----------------------------------------------------------------------------------*/
.main_container__second_block{
    width: 1440px;
    height: 1074px;
    background: #131313;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;


}
.main_container__second_block__upper_part{
    display: flex;
    flex-direction: column;
}
.main_container__second_block__intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.main_container__second_block__intro__information{
    display: flex;
    flex-direction: column;
}
.main_container__second_block__intro__information__characteristic{
    display: flex;
    flex-direction: row;
}
.main_container__second_block__intro__information__completed_projects h2{
    width: 253px;
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 37.422px */
    letter-spacing: -1.89px;
    text-transform: uppercase;
}
.main_container__second_block__intro__information__completed_projects p{
    width: 442px;
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 190.96%;
}
.main_container__second_block__intro__information__characteristic__city{
    display: flex;
    flex-direction: column;
}
.main_container__second_block__intro__information__characteristic__city h2{
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%;
    text-transform: uppercase;
}
.main_container__second_block__intro__information__characteristic__city p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%;
    width: 100px;
}
.main_container__second_block__intro__information__cost_time{
    display: flex;
    flex-direction: row;
}
.main_container__second_block__intro__information__cost_time__cost{
    display: flex;
    flex-direction: column;
}
.main_container__second_block__intro__information__cost_time__cost h2{
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%;
    text-transform: uppercase;
}
.main_container__second_block__intro__information__cost_time__cost p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; 
}
.main_container__second_block__intro__information__cost_time__time{
    display: flex;
    flex-direction: column;
    margin-left: 130px;
}
.main_container__second_block__intro__information__cost_time__time h2{
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%;
    text-transform: uppercase;
}
.main_container__second_block__intro__information__cost_time__time p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; 
}
.main_container__second_block__intro__information__characteristic__apartment{
    display: flex;
    flex-direction: column;
    margin-left: 130px;
}
.main_container__second_block__intro__information__characteristic__apartment h2{
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 24.948px */
    text-transform: uppercase;
}
.main_container__second_block__intro__information__characteristic__apartment p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; 
}
.main_container__second_block__intro__information__arrows{
    display: flex;
    margin-top: 120px;

}
.main_container__second_block__intro__picture{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.main_container__second_block__intro__picture nav{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 60.5px;
}
.main_container__second_block__intro__picture a:nth-child(1){
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 19.404px */
    text-transform: uppercase;
    text-decoration: underline;
}
.main_container__second_block__intro__picture a{
    color: rgba(255, 255, 255, 0.30);
    font-family: YesevaOne;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 19.404px */
    text-transform: uppercase;
}
.main_container__second_block__intro__online_control{
    display: flex;
    flex-direction: column;
}
.main_container__second_block__intro__online_control__icon{
    display: flex;
    flex-direction: row;
}
.main_container__second_block__intro__online_control__icon hr{
    width: 32px;
    height: 1.543px;
    border-radius: 30px;
    background: #E3B873;
}
.main_container__second_block__intro__picture img{
    margin-top: 40px;
}
.main_container__second_block__upper_part__online_control{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 80px;
}
.main_container__second_block__upper_part__online_control h2{
    color: #FFF;
    text-align: center;
    font-family: YesevaOne;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 27.72px */
    text-transform: uppercase;
}
.main_container__second_block__upper_part__online_control__camera{
    display: flex;
    flex-direction: row;
}
.main_container__second_block__upper_part__online_control__camera hr{
    width: 32px;
    height: 0.2px;
    border-radius: 30px;
    background: #E3B873;
}
.main_container__second_block__intro__information__completed_projects img{
    display: none;
}
.svg_left{
    display: none;
}
.svg_right{
    display: none;
}
 /*-----------------------------------------------------БЛОК 3----------------------------------------------------------------------------------*/
 .main_container__video {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .main_container__video__repairing{
    width: 817px;
    height: 434px;
    margin-left: 300px;
    position: absolute;
    z-index: 2;
    margin-top: -650px;
 }
 .main_container__video__repairing_fon{
    width: 817px;
    height: 434px;
    margin-left: 300px;
    position: absolute;
    z-index: 3;
    margin-top: -650px;
 }
 .main_container__video__svg{
    position: absolute;
    z-index: 4;
    left: 660px;
    top: 1790px;
 }
 .main_container__video__hr{
    width: 55px;
    height: 1.543px;
    border-radius: 30px;
    background: #E3B873;
    margin-top: 250px;
    margin-left: 700px;
 }
 .main_container__video__message{
   margin-left: 360px;
   color: #363636;
   text-align: center;
   font-family: Nunito Sans;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 204.6%;
   width: 681px;
 }
 .main_container__video__input{
    display: flex;
    flex-direction: row;
    margin-left: 300px;
    gap: 58px;
 }
 
 .main_container__video__input__name{
    display: flex;
    flex-direction: column;
 }
 .main_container__video__input__name__up{
    color: rgba(54, 54, 54, 0.50);
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%;
    width: 200px;
 }
 .main_container__video__input__name__up__svg{
    margin-top: -10px;
 }
 
 .main_container__video__input__name__middle{
    color: #363636;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%;
 }
 .main_container__video__input__phone{
    margin-left: 68px;
    display: flex;
    flex-direction: column;
 }
 .main_container__video__input__name__up__svg_2{
    margin-top: -10px;
 }
 .main_container__video__input__button{
    margin-left: 0px;
    margin-top: 10px;
    width: 207px;
    height: 51px;
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.30);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: 0px;
 }
.main_container__video__input__1 .main_container__video__Name__input__1:focus, .main_container__video__input__1 .main_container__video__Name__input__1:not(:placeholder-shown){
    padding-top: 1.625rem;
    padding-bottom: .625rem;
    padding-left: 0px ;
    padding-right: 10px;
}
.main_container__video__input__1 .main_container__video__Name__input__1 {
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    padding: 1rem 0.75rem;
}
.main_container__video__Name__input__1{
    display: block;
    width: 231px;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #363636;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%;
      
    }
.main_container__video__input__1 .main_container__video__Name__input__1:focus~.main_container__video__label__input__1,.main_container__video__input__1 .main_container__video__Name__input__1:not(:placeholder-shown)~.main_container__video__label__input__1{
   transform: scale(.85) translateY(-.75rem) translateX(.15rem);
   color: rgba(54, 54, 54, 0.50);
   font-family: Nunito Sans;
   font-size: 13px;
   font-style: normal;
   font-weight: 400;
   line-height: 163.68%; /* 21.278px */
    }
.main_container__video__input__1 .main_container__video__label__input__1{
    position: absolute;
    margin-top: -57px;
    margin-left: -12px;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: color .15s ease-in-out, transform .15s ease-in-out;
       
    
}
.main_container__video__label__input__1{
     display: block;
    margin-bottom: 0.25rem;
}
 .main_container__video__agreement{
    display: flex;
    flex-direction: row;
    margin-top: 38px;
 } 
 .main_container__video__agreement__svg{
    margin-left: 540px;
   margin-top: 15px;
 }
 .main_container__video__agreement p{
    margin-left: 10px;
    color: #181818;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; /* 22.915px */
 }
 .main_container__third_block{
    display: none;
 }
 .main_container__submit{
    display: none;
 }
  /*-----------------------------------------------------БЛОК 4----------------------------------------------------------------------------------*/
 .main_container__types_of_repair{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .main_container__types_of_repair_h2{
    margin-left: 590px;
 }
 .main_container__types_of_repair__icon{
    display: flex;
    flex-direction: row;
    margin-left: 650px; 
 }
 .main_container__types_of_repair__pictures{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 100px;
    margin-top: 31px;
    position: relative;
    z-index: 1;
 }
 .main_container__types_of_repair__pictures__three_desks{
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
    gap: 92px;
 }
 .main_container__types_of_repair__pictures__three_desks_1{
    width: 330px;
    height: 286px;
    background: #FFF;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.03);
    position: absolute;
    z-index: 2;
    margin-left: -1230px;
    margin-top: 294px;

}
.main_container__types_of_repair__pictures__three_desks_1 h3{
   margin-left: 34px;
   color: #363636;
   font-family: YesevaOne;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 138.6%;
}
.main_container__types_of_repair__pictures__three_desks_1 ul{
    margin-left: 10px;
}
.main_container__types_of_repair__pictures__three_desks_1 li{
    color: #959595;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.6%; /* 26.598px */
}
.main_container__types_of_repair__pictures__three_desks_2{
    width: 330px;
    height: 286px;
    background: #FFF;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.03);
    position: absolute;
    z-index: 2;
    margin-left: -813px;
    margin-top: 294px;
}
.main_container__types_of_repair__pictures__three_desks_2 h3{
    margin-left: 34px;
    color: #363636;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%;
}
.main_container__types_of_repair__pictures__three_desks_2 ul{
    margin-left: 10px;
}
.main_container__types_of_repair__pictures__three_desks_2 li{
    color: #959595;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.6%; /* 26.598px */
}
.main_container__types_of_repair__pictures__three_desks_3{
    width: 330px;
    height: 286px;
    background: #FFF;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.03);
    position: absolute;
    z-index: 2;
    margin-left: -396px;
    margin-top: 294px;
}
.main_container__types_of_repair__pictures__three_desks_3 h3{
    margin-left: 34px;
    color: #363636;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%;
}
.main_container__types_of_repair__pictures__three_desks_3 ul{
    margin-left: 10px;
}
.main_container__types_of_repair__pictures__three_desks_3 li{
    color: #959595;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.6%; /* 26.598px */
}
.main_container__types_of_repair__pictures__three_desks__cost_1{
    position: absolute;
    z-index: 3;
    width: 228px;
    height: 54px;
    background: #E3B873;
    box-shadow: 5px 5px 10px 0px rgba(227, 184, 115, 0.30);
    margin-left: -1230px;
    margin-top: 546px;
}
.main_container__types_of_repair__pictures__three_desks__cost_1 h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 24.948px */
    text-transform: uppercase;
    text-align: center;
}
.main_container__types_of_repair__pictures__three_desks__cost_2{
    position: absolute;
    z-index: 3;
    width: 228px;
    height: 54px;
    background: #E3B873;
    box-shadow: 5px 5px 10px 0px rgba(227, 184, 115, 0.30);
    left: -813px;
    margin-top: 546px;
}
.main_container__types_of_repair__pictures__three_desks__cost_2 h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 24.948px */
    text-transform: uppercase;
    text-align: center;
}
.main_container__types_of_repair__pictures__three_desks__cost_3{
    position: absolute;
    z-index: 3;
    width: 228px;
    height: 54px;
    background: #E3B873;
    box-shadow: 5px 5px 10px 0px rgba(227, 184, 115, 0.30);
    margin-top: 546px;
    left: -396px;
}
.main_container__types_of_repair__pictures__three_desks__cost_3 h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 24.948px */
    text-transform: uppercase;
    text-align: center;
}
.main_container__marketing{
    display: flex;
    flex-direction: row;
    margin-top: 247px;
}
.main_container__marketing__img img{
    position: relative;
    z-index: 1;
}
.main_container__marketing__offers{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: -550px;
    margin-left: 240px;
}
.main_container__marketing__offers__specialist{
    display: flex;
    position: relative;
    z-index: 3;
    flex-direction: row;
   align-items: center;
    
}
.main_container__marketing__offers__specialist__p{
    color: #363636;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 316px;
    margin-left: 27px;
}
.main_container__marketing__offers__specialist h3{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
    margin-left: -55px;
    color: #FFF;
    text-align: center;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%;
    margin-top: 7px;
}
.main_container__marketing__offers__specialist__text{
    color: #363636;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 198px;
    margin-left: 27px;
}

.main_container__marketing__offers__specialist img{
    position: relative;
    z-index: 3;
    
}
.main_container__marketing__black{
    margin-top: 139px;
    background: black;
    width: 506px;
    height: 509px;
    display: flex;
    flex-direction: column;
    margin-left: 170px;
    
}
.main_container__marketing__black h2{
    width: 297px;
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 143.22%; /* 25.78px */
    margin: 28px auto;
}
.main_container__marketing__black__fields{
    margin-left: 49px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input:focus, .main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input:not(:placeholder-shown){
    padding-top: 1.625rem;
    padding-bottom: .625rem;
    border-bottom: 1px solid  rgba(255, 255, 255, 0.15);
    padding-left: 0px ;
    padding-right: 10px;
}
.main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input {
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    padding: 1rem 0.75rem;
}
.main_container__marketing__black__fields__Name__input{
    display: block;
    width: 90%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: black;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%;
}
.main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input:focus~.main_container__marketing__black__fields__Name__label,
.main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input:not(:placeholder-shown)~.main_container__marketing__black__fields__Name__label{
    transform: scale(.85) translateY(-.75rem) translateX(.15rem);
  color: rgba(255, 255, 255, 0.50);
  font-family: Nunito Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 163.68%; /* 21.278px */
}
.main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__label{
    position: absolute;
    margin-top: -57px;
    margin-left: -12px;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: color .15s ease-in-out, transform .15s ease-in-out;
}
.main_container__marketing__black__fields__Name__label{
    display: block;
    margin-bottom: 0.25rem;
}
.main_container__marketing__black__agreement{
    display: flex;
    flex-direction: row;
    margin-left: 49px;
    margin-top: 19px;
}
.main_container__marketing__black__agreement p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; /* 22.915px */
    margin-top: -1px;
    margin-left: 10px;
}
.main_container__marketing__black button{
    width: 207px;
    height: 51px;
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.30);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: 0px;
    margin-left: 244px;
    margin-top: 6px;
}
.main_container__help_save{
    display: flex;
    flex-direction: row;
    margin-left: 867px;
    margin-top: 39px;
}
.main_container__help_save p{
    color: #E3B873;
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
    font-family: Nunito Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 143.22%; /* 25.78px */
    width: 344px;
}
.main_container__flat{
    position: relative;
    max-width: 1438px;
    width: 100%;
    height: 864px;
    background: rgba(0, 0, 0, 0.70);
    margin-top: 242px;
}

._icg .main_container__flat__img{
    width: 100%;
    max-width: 1438px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
   
}
.main_container__flat_fon{
    width: 1440px;
    height: 864px;
    position: absolute;
    z-index: 3;
}
.main_container__flat__img__list{
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    margin-top: 137px;
    margin-left: 99px;
}
.main_container__flat h2{
    color: #E3B873;
    font-family: YesevaOne;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 37.422px */
    text-transform: uppercase;
    width: 379px;
}
.main_container__flat__img__list ul{
    list-style-type: none;
    
}
.main_container__flat__img__list li{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 190.96%; /* 38.192px */
    margin-top: 10px;
}
.main_container__flat__img__list li:nth-child(1){
    color: #E3B873;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 190.96%;
    text-decoration: underline;
}
.main_container__flat__pictures{
    display: flex;
    flex-direction: row;
}
.main_container__flat__pictures__clock{
    display: flex;
    flex-direction: row;
    gap: 43px;
}
.main_container__flat__pictures__clock__1{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
    margin-top: -20px;
    margin-left: 587px;
    gap: 39px;
}
.main_container__flat__pictures__clock__2{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
    gap: 37px;
    margin-top: -124px;
}
.main_container__flat_phones{
    display: none;
}
.main_container__flat_mini{
    display: none;
}
.svg_right_down{
    display: none;
}
.svg_left_down{
    display: none;

}
.main_container__flat_phones__black_fon{
    display: none;
}
/*-----------------------------------------------------БЛОК 5----------------------------------------------------------------------------------*/
.main_container__our_clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main_container__our_clients_h2{
    color: #181818;
    margin-left: 660px;
    font-family: YesevaOne;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 27.72px */
    text-transform: uppercase;
    margin-top: 140px;
}
.main_container__our_clients__svg{
    margin-left: 670px;
}
.main_container__our_clients__recommendation{
    color: #363636;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; 
    width: 400px;
    margin-left: 535px;
}
.main_container__our_clients__otzyvy{
    display: flex;
    flex-direction: row;
    gap: 54px;
    margin-top: 39px;
    margin-left: 121px;
}
.main_container__our_clients__otzyv{
    width: 376px;
    height: 428px;
    background: #FFF;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.04);
}
.main_container__our_clients__otzyv__inside{
    margin-left: 14px;
    margin-top: 21px;
}
.main_container__our_clients__otzyv__fedorova{
    display: flex;
    flex-direction: row;
}
.main_container__our_clients__otzyv__fedorova h3{
    color: #181818;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.05%; /* 22.869px */
    margin-left: 20px;
}
.main_container__our_clients__otzyv__fedorova__p{
    width: 324.079px;
    color: #959595;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 23.4px */
}
.main_container__our_clients__otzyv__fedorova img{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 50%;  /* Скругление углов изображения */
    border: 5px solid #fff; /* Цвет и ширину рамки */
    
}
.main_container__our_clients__otzyvy__conditions{
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 2;
    margin-top: 393px;
}
.main_container__our_clients__otzyvy__conditions__box{
    display: flex;
    flex-direction: row;
    width: 293.753px;
    height: 54.035px;
    background: #E3B873;

}
.main_container__our_clients__otzyvy__conditions__box h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 23.562px */
    text-transform: uppercase;
    margin-left: 14px;
    margin-top: 18px;
}
.main_container__our_clients__otzyvy__conditions__box__svg{
   margin-top: 14px;
   margin-left: 20px;
}
.main_container__our_clients__otzyvy__conditions__box__hr{
    margin-left: 20px;
}
.main_container__our_clients__otzyvy__conditions__box:nth-child(2){
    margin-left: 136px;
}
.main_container__our_clients__otzyvy__conditions__box:nth-child(3){
    margin-left: 136px;
}
.main_container__our_clients__fon{
    display: flex;
    flex-direction: row;
    margin-top: -50px;
}
.main_container__our_clients__fon img{
    opacity: 0.02;
}
 /*-----------------------------------------------------БЛОК 6----------------------------------------------------------------------------------*/
.main_container__map{
    position: relative;
    max-width: 1438px;
    width: 100%;
    height: 953.898px;
    background: rgba(0, 0, 0, 0.70);
}
.main_container__map_2{
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    margin: 274px 260px;
}
.main_container__map_2 h2{
    color: #E3B873;
    text-align: center;
    font-family: YesevaOne;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 27.72px */
    text-transform: uppercase;
    width: 589px;
    margin: 0 auto;
}
.main_container__map_2 img{
    margin-top: 10px;
}
.main_container__map_2 svg{
    margin: 20px auto;
}
._idg .main_container__map{
    width: 100%;
    max-width: 1438px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}
.main_container__map__fon{
    width: 1440px;
    height: 953.898px;
    position: absolute;
    z-index: 3;
    margin-top: -959px;
}

.main_container__questions{
    width: 883px;
    height: 445.319px;
    background: black;
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    margin-top: 6020px;
    margin-left: 270px;
}
.main_container__questions h2{
    width: 257px;
    color: #FFF;
    text-align: center;
    font-family: YesevaOne;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 27.72px */
    text-transform: uppercase;
    margin: 34px auto;
}
.main_container__questions__input{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.main_container__questions__input_2{
    display: flex;
    flex-direction: row;
    gap: 58px;
}
.main_container__questions__input_2 input{
    width: 231px;
}
.main_container__questions__input_3 input{
    width: 517px;
    margin-top: 49px;
}
.main_container__questions__input__agreement{
    margin: 48px auto;
    display: flex;
    flex-direction: row;
}
.main_container__questions__input__agreement p{
    margin-left: 10px;
    margin-top: -1px;
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; /* 22.915px */
}
.main_container__questions button{
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.30);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: 0px;
    margin: -34px auto;
    width: 200px;
    height: 51px;
}
  /*-----------------------------------------------------БЛОК 7----------------------------------------------------------------------------------*/
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1438px;
    height: 133px;
    width: 100%;
    background-color: black;
}
.footer p{
    color: #E3B873;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 92px;
}
.footer nav{
    display: flex;
    flex-direction: row;
    gap: 47px;
    margin-left: 96px;
}
.footer a{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer a:nth-child(1){
    color: #E3B873;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer span{
    color: #E3B873;
    text-align: right;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    margin-left: 67px;
}
.footer button{
    margin-left: 78px;
    width: 161px;
    height: 37px;
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.20);
    border: 0px;
}
@media only screen and (min-width: 2500px){
/*-----------------------------------------------------ШАПКА----------------------------------------------------------------------------------*/
   .header{
       max-width: 2500px;
    }
   .header p{
       margin-left: 650px;
    }
     /*-----------------------------------------------------БЛОК 1----------------------------------------------------------------------------------*/
    ._ibg {
        width: 2500px;
        
    }
    .main_container__image__3{
        width: 2500px;
        height: 1236px;
        position: absolute;
        left: 0;
        margin-top: 0px;
       
    }
    .main_container__image{
        max-width: 2500px;
    }
    .flat_image{
        width: 2500px;
    }
    .main_container__offer{
        margin-left: 670px;
    }
/*----------------------------------------------------------БЛОК 2----------------------------------------------------------------------------------*/
    .main_container__second_block{
        width: 2484px;
        height: 1074px;
    }
    .main_container__video{
        display: none;
    }
    .main_container__types_of_repair{
        display: none;
    }
    .main_container__marketing{
        display: none;
    }
    .main_container__help_save{
        display: none;
    }
    .main_container__flat{
        display: none;
    }
    .main_container__our_clients{
        display: none;
    }
    .main_container__map{
        display: none;
    }
    .main_container__questions{
        display: none;
    }
    .footer{
        display: none;
    }
}
@media only screen and (max-width: 375px){
    .header{
        width: 375px;
    }
    .header nav{
        display: none;
    }
    .header button{
        display: none;
    }
    .header span{
        text-decoration-line: revert;
        color:#FFF;
    }
    .header p{
        margin-left: 20px;
    }
    /*-----------------------------------------------------БЛОК 1----------------------------------------------------------------------------------*/
    ._ibg img{
        max-width: 375px;
        height: 476px;
        
    }
    .main_container__image{
        max-width: 375px;
        height: 476px;
    }
    .main_container__image__3{
        margin-top: -480px;
        width: 375px;
        height: 476px;
    }
    .main_container__offer{
        margin-left: 18px;
        margin-top: 0px;
    }
    .main_container__offer h1{
        color: #FFF;
        font-family: YesevaOne;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: 132.825%; /* 30.55px */
        text-transform: uppercase;
        width: 339px;
    }
    .main_container__offer p{
        width: 339px;
        color: #FFF;
        font-family: Nunito Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.84%; 
    }
    .main_container__offer__buttons button:nth-child(1){
        width: 323px;
    }
    .main_container__offer__buttons{
        display: flex;
        flex-direction: column;
        
    }
    .main_container__offer__buttons button:nth-child(2){
        width: 323px;
        margin-top: 26px;
        margin-left: 0px;
    }
     /*-----------------------------------------------------БЛОК 2----------------------------------------------------------------------------------*/
     .main_container__second_block{
        width: 375px;
        height: 1490px;
        
     }
     .main_container__second_block__intro__information__completed_projects h2{
        margin-left: 244px;
        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 138.6%; /* 30.492px */
        letter-spacing: -1.54px;
        text-transform: uppercase;
        width: 203px;
     }
    .main_container__second_block__intro__information__completed_projects p{
        text-align: center;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 158.48%; 
        margin-left: 200px;
        width: 311px;
    }
    .main_container__second_block__intro__information__completed_projects img{
        display: block;
        margin-left: 185px;
        position: relative;
        z-index: 1;
    }
    .svg_left{
        position: absolute;
        left: 320px;
        top: 260px;
        z-index: 2;
        display: block;
    }
    .svg_right{
        position: absolute;
        z-index: 2;
        left: 33px;
        top: 260px;
        display: block;
    }
    .main_container__second_block__intro__information__characteristic__city h2{
        color: #E3B873;
        font-family: YesevaOne;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 138.6%; /* 19.404px */
        text-transform: uppercase;
    }
    .main_container__second_block__intro__information__characteristic__apartment h2{
        color: #E3B873;
        font-family: YesevaOne;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 138.6%; /* 19.404px */
        text-transform: uppercase;
    }
    .main_container__second_block__intro__information__cost_time__cost h2{
        color: #E3B873;
        font-family: YesevaOne;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 138.6%; /* 19.404px */
        text-transform: uppercase;
    }
    .main_container__second_block__intro__information__cost_time__time h2{
        color: #E3B873;
        font-family: YesevaOne;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 138.6%; /* 19.404px */
        text-transform: uppercase;
    }
    .main_container__second_block__intro__information__characteristic{
        margin-left: 188px;
    }
    .main_container__second_block__intro__information__characteristic__apartment{
        margin-left: 70px;
    }
    .main_container__second_block__intro__information__cost_time{
        margin-left: 188px;
    }
    .main_container__second_block__intro__information__cost_time__time{
        margin-left: 81px;
    }
    .main_container__second_block__intro__information__arrows{
        display: none;
    }
    .main_container__second_block__intro__picture{
        display: none;
    }
    .main_container__second_block__intro{
        flex-direction: column;
    }
    .main_container__second_block__intro__information{
        margin-left: -185px;
    }
    .main_container__second_block__upper_part__online_control{
        margin-top: 58px;
    }
  /*-----------------------------------------------------БЛОК 3----------------------------------------------------------------------------------*/  
  .main_container__video{
    display: none;
  }
  .main_container__third_block{
    margin-left: -5px;
    display: block;
  }
  .main_container__third_block__Repairing_room{
    width: 340px;
    height: 207px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
  }
  .main_container__third_block__Repairing_room_fon{
    width: 340px;
    height: 207px;
    margin-top: 40px;
    position: absolute;
    z-index: 2;
    left: 13px;
  }
  .main_container__third_block__svg{
    position: absolute;
    z-index: 3;
    margin-top: 100px;
    left: 140px;
  }
  .main_container__third_block__hr{
    width: 55px;
    height: 1.543px;
    border-radius: 30px;
    background: #E3B873;
    margin-top: 25px;
  }
  .main_container__third_block__text{
    width: 340px;
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 169.8%; /* 18.678px */
  }
  .main_container__video__input__name__up__small{
    color: rgba(255, 255, 255, 0.50);
    font-family: Nunito Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; /* 21.278px */
  }
  .main_container__video__input__name__middle__small{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.72%; /* 19.421px */
  }
  .main_container__video__input__name__hr_2{
    width: 340px;
    height: 0.05px;
    border: 0.05px solid rgba(54, 54, 54, 0.30);
    background: #FFF;
    margin-top: -10px;
  }
  .main_container__video__input__name_2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .main_container__third_block__agreement{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }
  .main_container__third_block__agreement p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; 
    margin-left: 15px;
    margin-top: -1px;
  }
  /*-----------------------------------------------------БЛОК 4----------------------------------------------------------------------------------*/ 
  .main_container__submit {
    display: block;
  }
  .main_container__submit button{
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.30);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: 0px;
    width: 340px;
    height: 51px;
    margin: 0 auto;
    position: absolute;
    z-index: 2;
    left: 26px;
    margin-top: -30px;
 }
 .main_container__types_of_repair_h2{
    margin-left: 77px;
    margin-top: 58px;
 }
 .main_container__types_of_repair__icon{
    margin-left: 130px;
 }
 .main_container__types_of_repair__pictures{
    flex-direction: column;
    margin-left: 0px;
    gap: 177px;
    margin-left: 16px;
 }
 .main_container__types_of_repair__pictures img{
    width: 340px;
    height: 365px;
   
 }
 .main_container__types_of_repair__pictures__three_desks_1{
   margin-left: -1px;
   margin-top: -1401px;
   width: 270px;
   height: 241px;
 }
 .main_container__types_of_repair__pictures__three_desks_1 li{
    line-height: 169.8%;
 }
 .main_container__types_of_repair__pictures__three_desks__cost_1{
    margin-left: 5px;
    margin-top: -1181px;
    width: 190.426px;
    height: 40px;
 }
 .main_container__types_of_repair__pictures__three_desks__cost_1 h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 20.79px */
    text-transform: uppercase;
 }
 .main_container__types_of_repair__pictures__three_desks_2{
    width: 270px;
    height: 241px;
    margin-left: -1px;
   margin-top: -889px;
 }
 .main_container__types_of_repair__pictures__three_desks_2 li{
    line-height: 169.8%;
 }
 .main_container__types_of_repair__pictures__three_desks__cost_2{
    left: -1px;
    margin-top: -670px;
    width: 190.426px;
    height: 40px;
 }
 .main_container__types_of_repair__pictures__three_desks__cost_2 h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 20.79px */
    text-transform: uppercase;
 }
 .main_container__types_of_repair__pictures__three_desks_3{
    margin-left: -1px;
    margin-top: -318px;
    width: 270px;
    height: 241px;
 }
 .main_container__types_of_repair__pictures__three_desks_3 li{
    line-height: 169.8%;
 }
 .main_container__types_of_repair__pictures__three_desks__cost_3{
    left: -1px;
    margin-top: -98px;
    width: 190.426px;
    height: 40px;
 }
 .main_container__types_of_repair__pictures__three_desks__cost_3 h2{
    color: #FFF;
    font-family: YesevaOne;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 20.79px */
    text-transform: uppercase;
 }
  /*-----------------------------------------------------БЛОК 5----------------------------------------------------------------------------------*/ 
  .main_container__marketing{
    display: none;
  }
  .main_container__help_save{
    display: none;
  }
  ._icg{
    display: none;
  }
  .main_container__flat{
    display: none;
  }
  .main_container__flat_phones{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
  }
  .main_container__flat_phones__fantasies{
    margin: 0 auto;
    width: 340px;
    color: #E3B873;
    text-align: center;
    font-family: YesevaOne;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 30.492px */
    text-transform: uppercase;
  }
  .main_container__flat_phones img{
    margin-top: 24px;
  }
  .main_container__flat_phones__black_fon{
    margin-top: 145px;
    width: 375px;
    height: 1200px;
    background: black;
    display: flex;
    flex-direction: column;
  }
  .main_container__flat_phones__black_fon__questions{
    margin-top: 173px;
    color: #FFF;
    text-align: center;
    font-family: YesevaOne;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 27.72px */
    text-transform: uppercase;
  }
  .main_container__flat_mini{
    position: absolute;
    top: 3988px;
    left: 22px;
    z-index: 2;
    display: block;
  }
  .svg_right_down{
    display: block;
    position: absolute;
    z-index: 3;
    top: 4092px;
    left: 314px;

  }
  .svg_left_down{
    display: block;
    position: absolute;
    z-index: 3;
    top: 4092px;
    left: 37px;
  }
  .main_container__flat_phones__black_fon__fields{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 63px;
  }
  .main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input:focus, .main_container__marketing__black__fields__Name .main_container__marketing__black__fields__Name__input:not(:placeholder-shown){
   border-bottom: 1px solid  white
}
.main_container__marketing__black_fon__agreement{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 19px;
}
.main_container__marketing__black_fon__agreement p{
    color: #FFF;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.68%; /* 22.915px */
    margin-top: -1px;
    margin-left: 10px;
}
.main_container__marketing__black_fon__button{
    border-radius: 2px;
    background: #E3B873;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.30);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 11px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border: 0px;
    width: 340px;
    height: 51px;
    margin: 0 auto;
    margin-top: 67px;
}
.main_container__marketing__black_fon__map{
    margin-top: 30px;
    width: 350px;
    margin-left: 13px;
}
.main_container__marketing__black_fon__rostov_on_don{
    width: 340px;
    color: #E3B873;
    text-align: center;
    font-family: YesevaOne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.6%; /* 24.948px */
    text-transform: uppercase;
    margin: 40px auto;
}
.main_container__marketing__black_fon__icons{
    margin: 0 auto;
}
.main_container__our_clients{
    display: none;
}
.main_container__map{
    display: none;
}
.footer{
    display: none;
}
.main_container__questions{
    display: none;
}
}
